
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

	<title>
	OGS Matlab Examples
	</title>
</head>

<body>

<h4>Overlapping group shrinkage (OGS) - Matlab Examples</h4>

<ul>
	<li>
	<a href="html/Example0.html">Example 0</a>
	---
	OGS with group size K = 1 (same as soft-thresholding)
	</li>

	<li>
	<a href="html/Example1.html">Example 1</a>
	---
	1D signal denoising with OGS.
	</li>

 	<li>
	<a href="html/Example2.html">Example 2</a>
	---
	Speech denoising with OGS.
	</li>
</ul>


</body>

</html>


