
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example 1: 1D group-sparse signal denoising using overlapping group shrinkage (OGS)</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-03-20">
      <meta name="m-file" content="Example1"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example 1: 1D group-sparse signal denoising using overlapping group shrinkage (OGS)</h1>
         <!--introduction-->
         <p>Illustrate overlapping group shrinkage (OGS) for denoising a signal with group sparsity property. OGS takes into account the
            group sparsity property of the signal.
         </p><pre>Po-Yu Chen and Ivan Selesnick
Polytechnic Institute of New York University
New York, USA
March 2012</pre>
         <!--/introduction--><h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Create signal</a></li>
               <li><a href="#3">Create noisy signal</a></li>
               <li><a href="#4">Soft-thresholding</a></li>
               <li><a href="#7">Overlapping group shrinkage (OGS)</a></li>
               <li><a href="#9">Comparison: Soft thresholding and OGS</a></li>
               <li><a href="#10">Convergence of OGS</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">clear
<span class="comment">% close all</span>
randn(<span class="string">'state'</span>, 0);               <span class="comment">% Initialize state so as to exactly reproduce the example</span>

printme = @(txt) print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'figures/Example1_%s'</span>, txt));
</pre><h2>Create signal<a name="2"></a></h2>
         <p>Create signal with group sparsity property.</p><pre class="codeinput">N = 100;                                <span class="comment">% N : length of signal</span>
x = zeros(N, 1);                        <span class="comment">% x : signal (with no noise)</span>
x(20+(-3:3)) = [2 3 4 5 4 3 2];
x(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
x(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
x(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

figure(1)
clf
subplot(2, 1, 1)
stem(x, <span class="string">'marker'</span>, <span class="string">'none'</span>)
title(<span class="string">'A) Signal'</span>)
M = 6;
ylim1 = [-M M];
ylim(ylim1)
</pre><img vspace="5" hspace="5" src="Example1_01.png" alt=""> <h2>Create noisy signal<a name="3"></a></h2>
         <p>The red line shows A*sigma. Most of the noise is within this margin. This can be considered the 'noise envelope'.</p><pre class="codeinput">sigma = 0.5;                        <span class="comment">% sigma : standard deviation of noise</span>

y = x + sigma .* randn(N, 1);       <span class="comment">% y : signal + noise</span>

A = 3;                              <span class="comment">% A : multiplier to define noise envelope</span>

figure(1)
subplot(2, 1, 2)
stem(y, <span class="string">'marker'</span>, <span class="string">'none'</span>)
line([1 N], A*sigma*[1 1], <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
line([1 N], -A*sigma*[1 1], <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
title(<span class="string">'B) Signal + noise'</span>)
ylim(ylim1)
printme(<span class="string">'data'</span>)
</pre><img vspace="5" hspace="5" src="Example1_02.png" alt=""> <h2>Soft-thresholding<a name="4"></a></h2>
         <p>Denoise the signal using the soft thresholding rule. Setting the threshold to A*sigma removes near all the noise.</p><pre class="codeinput">T = A * sigma;                      <span class="comment">% T : threshold</span>
x1 = soft(y, T);                    <span class="comment">% apply soft thresholding</span>
rmse = sqrt(mean((x-x1).^2));       <span class="comment">% rmse : root mean square error</span>

figure(2)
clf
subplot(2, 1, 1)
stem(x1, <span class="string">'marker'</span>, <span class="string">'none'</span>)
title(<span class="string">'C) Soft thresholding'</span>)
ylim(ylim1)
txt = sprintf(<span class="string">'RMSE = %.3f'</span>, rmse);
axnote(txt)
</pre><img vspace="5" hspace="5" src="Example1_03.png" alt=""> <p>Note that soft thresholding applied to white standard normal (zero-mean, unit variance) noise leads to an output std of about
            0.02.
         </p><pre class="codeinput">yy = randn(1, 10000000);
xx = soft(yy, 3);
std(xx(:))      <span class="comment">% gives  0.02</span>
</pre><pre class="codeoutput">
ans =

    0.0203

</pre><p>So, for OGS, we will set lambda to a value that leads to the same output std of 0.02 when OGS is applied to standard normal
            white noise.
         </p>
         <h2>Overlapping group shrinkage (OGS)<a name="7"></a></h2>
         <p>Denoise the signal using the overlapping group shrinkage (OGS) algorithm. This is an iterative algorithm.</p><pre class="codeinput">Nit = 25;                       <span class="comment">% Nit : number of iterations</span>
K = 5;                          <span class="comment">% K : group size parameter</span>
lambda = 0.68 * sigma;          <span class="comment">% lambda: regularization parameter for OGS</span>

[x2, cost] = ogshrink(y, K, lambda, Nit);       <span class="comment">% Run the OGS algorithm</span>
rmse = sqrt(mean((x-x2).^2));                   <span class="comment">% rmse : root mean square error</span>

figure(2)
subplot(2, 1, 2)
stem(x2, <span class="string">'marker'</span>, <span class="string">'none'</span>)
txt = sprintf(<span class="string">'D) OGS algorithm. %d iterations. Group size K = %d'</span>, Nit, K);
title(txt)
ylim(ylim1)
txt = sprintf(<span class="string">'RMSE = %.3f'</span>, rmse);
axnote(txt)

printme(<span class="string">'denoised'</span>)
</pre><img vspace="5" hspace="5" src="Example1_04.png" alt=""> <p>Display cost function history of OGS algorithm</p><pre class="codeinput">figure(3)
clf
plot(1:Nit, cost, <span class="string">'.-'</span>) <span class="comment">% , 'markersize', 16)</span>
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
printme(<span class="string">'cost'</span>)
</pre><img vspace="5" hspace="5" src="Example1_05.png" alt=""> <h2>Comparison: Soft thresholding and OGS<a name="9"></a></h2><pre class="codeinput">err1 = abs(x - x1);
err2 = abs(x - x2);

figure(1)
clf
subplot(2,1,1)
plot(1:N, err1, <span class="string">'x'</span>, 1:N, err2, <span class="string">'o'</span>)
legend(<span class="string">'soft'</span>, <span class="string">'OGS'</span>)
title(<span class="string">'E) Error: soft-threshold (x), OGS (o)'</span>);
printme(<span class="string">'compare'</span>)
</pre><img vspace="5" hspace="5" src="Example1_06.png" alt=""> <h2>Convergence of OGS<a name="10"></a></h2>
         <p>Here is the OGS algorithm with all intermediate solutions stored in a matrix A, so that the convergence of the solution can
            be subsequently visualized.
         </p><pre class="codeinput"><span class="comment">% function [a, cost] = ogshrink(y, K, lam, Nit)</span>
<span class="comment">% y   : 1-D  noisy signal (vector)</span>
<span class="comment">% K   : size of group</span>
<span class="comment">% lam : regularization parameter</span>
<span class="comment">% Nit : number of iterations</span>

lam = lambda;
Nit = 100;

N = length(y);
A = zeros(N, Nit);

a = y(:);                  <span class="comment">% initialize</span>
h = ones(1, K);           <span class="comment">% for convolution</span>
cost = zeros(1, Nit);
<span class="keyword">for</span> it = 1:Nit
    r = sqrt(conv(abs(a).^2, h));
    cost(it) = 0.5*sum(abs(y - a).^2) + lam * sum(r);
    v = 1 + lam*conv(1./r, h);
    v = v(K:end+1-K);
    a = y./v;
    A(:, it) = a;
<span class="keyword">end</span>


figure(1)
clf
semilogy(abs(A'), <span class="string">'black'</span>)
title(<span class="string">'Convergence of OGS'</span>)
ylim([1e-8 10]);
xlabel(<span class="string">'Iteration'</span>)
ylabel(<span class="string">'|a(n)|'</span>)

printme(<span class="string">'convergence'</span>)
</pre><img vspace="5" hspace="5" src="Example1_07.png" alt=""> <pre class="codeinput">figure(2)
clf
subplot(2, 1, 1)
stem(a, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1)
title(<span class="string">'Output of OGS'</span>)
</pre><img vspace="5" hspace="5" src="Example1_08.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example 1: 1D group-sparse signal denoising using overlapping group shrinkage (OGS)
% Illustrate overlapping group shrinkage (OGS) for denoising
% a signal with group sparsity property.
% OGS takes into account the group sparsity property of the signal.
%
%  Po-Yu Chen and Ivan Selesnick
% Polytechnic Institute of New York University
% New York, USA
% March 2012

%% Start

clear
% close all
randn('state', 0);               % Initialize state so as to exactly reproduce the example

printme = @(txt) print('-dpdf', sprintf('figures/Example1_%s', txt));


%% Create signal
% Create signal with group sparsity property.

N = 100;                                % N : length of signal
x = zeros(N, 1);                        % x : signal (with no noise)
x(20+(-3:3)) = [2 3 4 5 4 3 2];
x(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
x(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
x(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

figure(1)
clf
subplot(2, 1, 1)
stem(x, 'marker', 'none')
title('A) Signal')
M = 6;
ylim1 = [-M M];
ylim(ylim1)

%% Create noisy signal
% The red line shows A*sigma. Most of the noise is within this margin.
% This can be considered the 'noise envelope'.

sigma = 0.5;                        % sigma : standard deviation of noise

y = x + sigma .* randn(N, 1);       % y : signal + noise

A = 3;                              % A : multiplier to define noise envelope

figure(1)
subplot(2, 1, 2)
stem(y, 'marker', 'none')
line([1 N], A*sigma*[1 1], 'linestyle', 'REPLACE_WITH_DASH_DASH')
line([1 N], -A*sigma*[1 1], 'linestyle', 'REPLACE_WITH_DASH_DASH')
title('B) Signal + noise')
ylim(ylim1)
printme('data')


%% Soft-thresholding
% Denoise the signal using the soft thresholding rule.
% Setting the threshold to A*sigma removes near all the noise.

T = A * sigma;                      % T : threshold
x1 = soft(y, T);                    % apply soft thresholding
rmse = sqrt(mean((x-x1).^2));       % rmse : root mean square error

figure(2)
clf
subplot(2, 1, 1)
stem(x1, 'marker', 'none')
title('C) Soft thresholding')
ylim(ylim1)
txt = sprintf('RMSE = %.3f', rmse);
axnote(txt)


%%
% Note that soft thresholding applied to white standard normal (zero-mean,
% unit variance) noise leads to an output std of about 0.02.

yy = randn(1, 10000000);
xx = soft(yy, 3);
std(xx(:))      % gives  0.02

%%
% So, for OGS, we will set lambda to a value that leads to the same output std of
% 0.02 when OGS is applied to standard normal white noise.


%% Overlapping group shrinkage (OGS)
% Denoise the signal using the overlapping group shrinkage (OGS) algorithm.
% This is an iterative algorithm.

Nit = 25;                       % Nit : number of iterations
K = 5;                          % K : group size parameter
lambda = 0.68 * sigma;          % lambda: regularization parameter for OGS

[x2, cost] = ogshrink(y, K, lambda, Nit);       % Run the OGS algorithm
rmse = sqrt(mean((x-x2).^2));                   % rmse : root mean square error

figure(2)
subplot(2, 1, 2)
stem(x2, 'marker', 'none')
txt = sprintf('D) OGS algorithm. %d iterations. Group size K = %d', Nit, K);
title(txt)
ylim(ylim1)
txt = sprintf('RMSE = %.3f', rmse);
axnote(txt)

printme('denoised')



%%
% Display cost function history of OGS algorithm

figure(3)
clf
plot(1:Nit, cost, '.-') % , 'markersize', 16)
title('Cost function history')
xlabel('Iteration')
printme('cost')


%% Comparison: Soft thresholding and OGS

err1 = abs(x - x1);
err2 = abs(x - x2);

figure(1)
clf
subplot(2,1,1)
plot(1:N, err1, 'x', 1:N, err2, 'o')
legend('soft', 'OGS')
title('E) Error: soft-threshold (x), OGS (o)');
printme('compare')




%% Convergence of OGS
% Here is the OGS algorithm with all intermediate solutions
% stored in a matrix A, so that the convergence of the solution
% can be subsequently visualized.

% function [a, cost] = ogshrink(y, K, lam, Nit)
% y   : 1-D  noisy signal (vector)
% K   : size of group
% lam : regularization parameter
% Nit : number of iterations

lam = lambda;
Nit = 100;

N = length(y);
A = zeros(N, Nit);

a = y(:);                  % initialize
h = ones(1, K);           % for convolution
cost = zeros(1, Nit);
for it = 1:Nit
    r = sqrt(conv(abs(a).^2, h));
    cost(it) = 0.5*sum(abs(y - a).^2) + lam * sum(r);
    v = 1 + lam*conv(1./r, h);
    v = v(K:end+1-K);
    a = y./v;
    A(:, it) = a;
end


figure(1)
clf
semilogy(abs(A'), 'black')
title('Convergence of OGS')
ylim([1e-8 10]);
xlabel('Iteration')
ylabel('|a(n)|')

printme('convergence')


%%

figure(2)
clf
subplot(2, 1, 1)
stem(a, 'marker', 'none')
ylim(ylim1)
title('Output of OGS')


##### SOURCE END #####
-->
   </body>
</html>