
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example 0: Overlapping group shrinkage (OGS) with group size K = 1</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-03-20">
      <meta name="m-file" content="Example0"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example 0: Overlapping group shrinkage (OGS) with group size K = 1</h1>
         <!--introduction-->
         <p>This program verifies that OGS gives the same result as soft thresholding when the group size is just K = 1.</p><pre>Po-Yu Chen and Ivan Selesnick
Polytechnic Institute of New York University
New York, USA
March 2012</pre>
         <!--/introduction--><h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Soft-thresholding</a></li>
               <li><a href="#3">Overlapping group shrinkage</a></li>
               <li><a href="#4">Cost function history</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>
</pre><h2>Soft-thresholding<a name="2"></a></h2><pre class="codeinput">M = 4;
y = -M:0.1:M;

T = 1;              <span class="comment">% T : Threshold</span>
x_soft = soft(y, T);

figure(1)
clf
plot(y, x_soft)
title(<span class="string">'Soft threshold function'</span>)
axis([-M M -M M])
axis <span class="string">square</span>
</pre><img vspace="5" hspace="5" src="Example0_01.png" alt=""> <h2>Overlapping group shrinkage<a name="3"></a></h2><pre class="codeinput">K = 1;              <span class="comment">% K : group size</span>

lambda = 1;         <span class="comment">% lambda : regularization parameter for OGS</span>

Nit = 30;           <span class="comment">% Nit : number of iterations</span>

figure(2)
clf

<span class="comment">% OGS iterative algorithm</span>
x = y;                  <span class="comment">% initialize</span>
h = ones(1,K);          <span class="comment">% for convolution</span>
cost = zeros(1,Nit);
<span class="keyword">for</span> it = 1:Nit
    r = sqrt(conv(abs(x).^2, h));
    cost(it) = 0.5*sum(abs(y - x).^2) + lambda * sum(r);
    v = 1 + lambda*conv(1./r, h, <span class="string">'valid'</span>);
    x = y./v;
    <span class="keyword">if</span> any(it == [2 5 15])
        line(y, x)
    <span class="keyword">end</span>
<span class="keyword">end</span>

axis <span class="string">square</span>
xlabel(<span class="string">'y'</span>)
ylabel(<span class="string">'a'</span>)
axis([-M M -M M])
title(<span class="string">'OGS: iterations 2, 5, 15'</span>)

print <span class="string">-dpdf</span> <span class="string">'figures/Example0'</span>
</pre><img vspace="5" hspace="5" src="Example0_02.png" alt=""> <h2>Cost function history<a name="4"></a></h2><pre class="codeinput">figure(2)
clf
plot(cost)
title(<span class="string">'OGS cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="Example0_03.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example 0: Overlapping group shrinkage (OGS) with group size K = 1
% This program verifies that OGS gives the same result as soft thresholding when the group
% size is just K = 1.
%
%  Po-Yu Chen and Ivan Selesnick
% Polytechnic Institute of New York University
% New York, USA
% March 2012

%% Start

clear
close all

%% Soft-thresholding

M = 4;
y = -M:0.1:M;

T = 1;              % T : Threshold
x_soft = soft(y, T);

figure(1)
clf
plot(y, x_soft)
title('Soft threshold function')
axis([-M M -M M])
axis square

%% Overlapping group shrinkage

K = 1;              % K : group size

lambda = 1;         % lambda : regularization parameter for OGS

Nit = 30;           % Nit : number of iterations

figure(2)
clf

% OGS iterative algorithm
x = y;                  % initialize
h = ones(1,K);          % for convolution
cost = zeros(1,Nit);
for it = 1:Nit
    r = sqrt(conv(abs(x).^2, h));
    cost(it) = 0.5*sum(abs(y - x).^2) + lambda * sum(r);
    v = 1 + lambda*conv(1./r, h, 'valid');
    x = y./v;
    if any(it == [2 5 15])
        line(y, x)
    end
end

axis square
xlabel('y')
ylabel('a')
axis([-M M -M M])
title('OGS: iterations 2, 5, 15')

print -dpdf 'figures/Example0'

%% Cost function history

figure(2)
clf
plot(cost)
title('OGS cost function history')
xlabel('Iteration')




##### SOURCE END #####
-->
   </body>
</html>