
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example 2: Speech denoising using overlapping group shrinkage (OGS)</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-03-20">
      <meta name="m-file" content="Example2"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example 2: Speech denoising using overlapping group shrinkage (OGS)</h1>
         <!--introduction-->
         <p>Speech denoising using overlapping group shrinkage (OGS). The OGS algorithm is applied to the short-time Fourier transform
            (STFT) of the noisy speech signal. For comparison, speech denoising is also performed using soft thresholding and block thresholding
            (Yu, Mallat, Bacry, 2008).
         </p><pre>Po-Yu Chen and Ivan Selesnick
Polytechnic Institute of New York University
New York, USA
March 2012</pre>
         <!--/introduction--><h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Load speech data</a></li>
               <li><a href="#3">Compute spectrogram</a></li>
               <li><a href="#7">STFT of pure noise</a></li>
               <li><a href="#9">Soft thresholding</a></li>
               <li><a href="#10">Overlapping group shrinkage (OGS)</a></li>
               <li><a href="#12">Wiener post-processing</a></li>
               <li><a href="#13">Block thresholding</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">close <span class="string">all</span>
clear
randn(<span class="string">'state'</span>,0);               <span class="comment">% Initialize state so as to exactly reproduce the example.</span>

printme = @(txt) print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'figures/Example2_%s'</span>, txt));

SNR = @(x, x_denoise) 10*log10(sum(abs(x(:)).^2) / (sum(abs(x(:) - x_denoise(:)).^2)));
</pre><h2>Load speech data<a name="2"></a></h2>
         <p>Load a noise-free speech waveform, then add white Gaussian noise to it.</p><pre class="codeinput">[x, fs] = wavread(<span class="string">'speech/arctic_a0001.wav'</span>);   <span class="comment">% x : speech waveform</span>
x = x';                                         <span class="comment">% fs : sampling rate (samples/second)</span>

sigma = 0.025;                                  <span class="comment">% sigma : noise standard deviation</span>
w = sigma * randn(size(x));                     <span class="comment">% w : white noise signal</span>
y = x + w;                                      <span class="comment">% y : speech + noise</span>
wavwrite(y, fs, <span class="string">'speech/speech_noisy'</span>)          <span class="comment">% write noisy speech to file</span>

N = length(x);                                  <span class="comment">% N : length of speech signal</span>
t = (0:N-1)/fs;                                 <span class="comment">% t : time axis</span>

<span class="comment">% Display noisy speech waveform</span>
figure(1)
clf
plot(t, y)
xlim([0 N]/fs)
xlabel(<span class="string">'Time (sec)'</span>)
title(<span class="string">'Noisy speech'</span>)
</pre><img vspace="5" hspace="5" src="Example2_01.png" alt=""> <h2>Compute spectrogram<a name="3"></a></h2><pre class="codeinput">R = 2^9;                           <span class="comment">% R : STFT block length</span>

X = stft(x, R);                    <span class="comment">% X : spectrogram (STFT) of x</span>
Y = stft(y, R);                    <span class="comment">% Y : spectrogram (STFT) of y</span>
</pre><p>Verify perfect reconstruction property of STFT</p><pre class="codeinput">err = x - istft(X, R, N);
fprintf(<span class="string">'Maximum reconstruction error = %g\n'</span>, max(abs(err(:))))
</pre><pre class="codeoutput">Maximum reconstruction error = 3.33067e-16
</pre><p>Display spectrogram of speech waveform</p><pre class="codeinput">figure(2)
clf
displaySTFT(X, fs, R, [-50 0])
xlim([0 2.5])
title(<span class="string">'Speech (clean)'</span>)
printme(<span class="string">'clean'</span>)
</pre><img vspace="5" hspace="5" src="Example2_02.png" alt=""> <p>Display spectrogram of noisy signal</p><pre class="codeinput">figure(3)
clf
displaySTFT(Y, fs, R, [-50 0])
xlim([0 2.5])
title(<span class="string">'Speech + noise'</span>)
printme(<span class="string">'noisy'</span>)
</pre><img vspace="5" hspace="5" src="Example2_03.png" alt=""> <h2>STFT of pure noise<a name="7"></a></h2>
         <p>Observe the standard deviation (std) in the STFT when the signal is a standard normal white noise.</p><pre class="codeinput">yy = randn(1,100000);
YY = stft(yy, R);
std(YY(:))  <span class="comment">% -&gt; 0.706</span>

<span class="comment">% The output std for standad normal white noise signal is 1/sqrt(2) due to the window</span>
<span class="comment">% and normalization in STFT command.</span>
</pre><pre class="codeoutput">
ans =

    0.7065

</pre><p>So, the standard deviation of the noise in the STFT is compubed by:</p><pre class="codeinput">sigma_stft = sigma/sqrt(2);     <span class="comment">% sigma_stft : noise std in STFT domain</span>
</pre><h2>Soft thresholding<a name="9"></a></h2>
         <p>Perform speech denoising using soft thresholding of the STFT of the noisy signal.</p><pre class="codeinput">T = 3.26 * sigma_stft;          <span class="comment">% T : threshold for soft threshold rule</span>
<span class="comment">% To select T, we have used Table II in the paper for group size 1x1 with output std = 0.001</span>

<span class="comment">% Perform soft thresholding</span>
X1 = soft(Y, T);                <span class="comment">% X1 : STFT after soft thresholding</span>

x1 = real(istft(X1, R, N));     <span class="comment">% x1 : denoised speech using soft thresholding</span>

fprintf(<span class="string">'SNR for soft thresholding: %.2f\n\n'</span>, SNR(x, x1));

wavwrite(x1, fs, <span class="string">'speech/speech_soft'</span>)      <span class="comment">% write signal to file</span>

figure(3)
clf
displaySTFT(X1, fs, R, [-50 0])
xlim([0 2.5])
title(<span class="string">'Soft thresholding'</span>)
printme(<span class="string">'denoised_soft'</span>)
</pre><pre class="codeoutput">SNR for soft thresholding: 10.13

</pre><img vspace="5" hspace="5" src="Example2_04.png" alt=""> <h2>Overlapping group shrinkage (OGS)<a name="10"></a></h2>
         <p>Perform speech denoising using overlapping group shrinkage (OGS) on the STFT.</p><pre class="codeinput"><span class="comment">% Set group size K1 by K2</span>
K1 = 8;                         <span class="comment">% K1 : frequency</span>
K2 = 2;                         <span class="comment">% K2 : time</span>

lambda = 0.32 * sigma_stft;     <span class="comment">% lambda : regularization paameter for OGS</span>
<span class="comment">% To select T, we have used Table II in the paper for group size 2x8 with output std = 0.001</span>

Nit = 25;                       <span class="comment">% Nit : number of iterations</span>

[X2, cost] = ogshrink2(Y, K1, K2, lambda, Nit);     <span class="comment">% Perform OGS</span>

x2 = real(istft(X2, R, N));     <span class="comment">% x2 : denoised speech using OGS</span>

fprintf(<span class="string">'SNR for overlapping group shrinkage (no Wiener post-processing) : %.2f\n'</span>, SNR(x, x2));

wavwrite(x2, fs, <span class="string">'speech/speech_OGS'</span>)

figure(2)
clf
displaySTFT(X2, fs, R, [-50 0])
xlim([0 2.5])
title(<span class="string">'Overlapping group shrinkage (OGS)'</span>)
printme(<span class="string">'denoised_OGS'</span>)
</pre><pre class="codeoutput">SNR for overlapping group shrinkage (no Wiener post-processing) : 13.77
</pre><img vspace="5" hspace="5" src="Example2_05.png" alt=""> <p>Display cost function history of OGS algorithm</p><pre class="codeinput">figure(3)
clf
plot(1:Nit, cost,<span class="string">'.-'</span>)
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="Example2_06.png" alt=""> <h2>Wiener post-processing<a name="12"></a></h2>
         <p>Apply empirical Wiener filter (Ghael, Sayeed, Baraniuk, 1997) to the STFT obtained using OGS.</p><pre class="codeinput">X2_wp = Y .* abs(X2).^2 ./ ( abs(X2).^2 + sigma_stft^2 );       <span class="comment">% Wiener post-processing</span>
x2_wp = real(istft(X2_wp, R, N));                               <span class="comment">% Transform to time-domain</span>

fprintf(<span class="string">'SNR for overlapping group shrinkage (with Wiener post-processing): %.2f\n\n'</span>, SNR(x, x2_wp));

wavwrite(x2_wp, fs, <span class="string">'speech/speech_OGS_wp'</span>)
</pre><pre class="codeoutput">SNR for overlapping group shrinkage (with Wiener post-processing): 15.63

</pre><h2>Block thresholding<a name="13"></a></h2>
         <p>Perform speech denoising using block thresholding (Yu, Mallat, Bacry, 2008). We use the software provided by the authors at
            <a href="http://www.cmap.polytechnique.fr/~yu/research/ABT/samples.html">http://www.cmap.polytechnique.fr/~yu/research/ABT/samples.html</a> We modified their program so it returns additional outputs so we can obtain the spectrogram.
         </p><pre class="codeinput">addpath <span class="string">block_thresholding</span>      <span class="comment">% Block thresholding software (Yu, Mallat, Bacry, 2008)</span>

time_win = 32;
[f_rec, AttenFactorMap, flag_depth, STFTcoef_th, f_rec_th] = BlockThresholding_mod(y, time_win, fs, sigma);

<span class="comment">% STFTcoef_th   : STFT without Wiener post-processing</span>
<span class="comment">% f_rec         : denoised speech using Wiener post-processing</span>
<span class="comment">% f_rec_th      : denoised speech with out using Wiener post-processing</span>

wavwrite(f_rec_th, fs, <span class="string">'speech/speech_blockthresh'</span>)
wavwrite(f_rec, fs, <span class="string">'speech/speech_blockthresh_wp'</span>)

fprintf(<span class="string">'SNR for block thresholding (no Wiener post-processing): %.2f \n'</span>, SNR(x, f_rec_th));
fprintf(<span class="string">'SNR for block thresholding (using post-processing): %.2f \n\n'</span>, SNR(x, f_rec));
</pre><pre class="codeoutput">SNR for block thresholding (no Wiener post-processing): 15.35 
SNR for block thresholding (using post-processing): 15.75 

</pre><p>Display spectogram of block thresholding result</p><pre class="codeinput">yy = randn(1,100000);
factor_redund = 1;                  <span class="comment">% 2-times over-complete</span>
[YY, window] = STFT_Yu(yy, time_win, factor_redund, fs);
std(YY(:))  <span class="comment">% -&gt; 13.78</span>
sqrt(sum(window.^2))   <span class="comment">% -&gt; 13.85</span>
<span class="comment">% The STFT implementation of Yu scales the noise std by the L2 norm of the</span>
<span class="comment">% window. So to scale the spectrogram of Yu to the same scale for the purpose</span>
<span class="comment">% visualization, we multiply by 1/(sqrt(2)*sqrt(sum(window.^2))).</span>

C = sqrt(2)*sqrt(sum(window.^2));       <span class="comment">% C : normalization constant for correct intensity scaling</span>

displaySTFT(STFTcoef_th / C, fs, R, [-50 0])
xlim([0 2.5])
title(<span class="string">'Block thresholding'</span>)
printme(<span class="string">'denoised_blockthresh'</span>)
</pre><pre class="codeoutput">
ans =

   13.8494


ans =

   13.8564

</pre><img vspace="5" hspace="5" src="Example2_07.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example 2: Speech denoising using overlapping group shrinkage (OGS)
% Speech denoising using overlapping group shrinkage (OGS). The
% OGS algorithm is applied to the short-time Fourier transform (STFT)
% of the noisy speech signal. For comparison, speech denoising
% is also performed using soft thresholding and block
% thresholding (Yu, Mallat, Bacry, 2008).
%
%  Po-Yu Chen and Ivan Selesnick
% Polytechnic Institute of New York University
% New York, USA
% March 2012
   
%% Start

close all
clear
randn('state',0);               % Initialize state so as to exactly reproduce the example.

printme = @(txt) print('-dpdf', sprintf('figures/Example2_%s', txt));

SNR = @(x, x_denoise) 10*log10(sum(abs(x(:)).^2) / (sum(abs(x(:) - x_denoise(:)).^2)));

%% Load speech data
% Load a noise-free speech waveform, then add white Gaussian noise to it.

[x, fs] = wavread('speech/arctic_a0001.wav');   % x : speech waveform
x = x';                                         % fs : sampling rate (samples/second)

sigma = 0.025;                                  % sigma : noise standard deviation    
w = sigma * randn(size(x));                     % w : white noise signal
y = x + w;                                      % y : speech + noise
wavwrite(y, fs, 'speech/speech_noisy')          % write noisy speech to file

N = length(x);                                  % N : length of speech signal
t = (0:N-1)/fs;                                 % t : time axis

% Display noisy speech waveform
figure(1)
clf
plot(t, y)
xlim([0 N]/fs)
xlabel('Time (sec)')
title('Noisy speech')

%% Compute spectrogram

R = 2^9;                           % R : STFT block length

X = stft(x, R);                    % X : spectrogram (STFT) of x
Y = stft(y, R);                    % Y : spectrogram (STFT) of y

%%
% Verify perfect reconstruction property of STFT

err = x - istft(X, R, N);
fprintf('Maximum reconstruction error = %g\n', max(abs(err(:))))

%%
% Display spectrogram of speech waveform

figure(2)
clf
displaySTFT(X, fs, R, [-50 0])
xlim([0 2.5])
title('Speech (clean)')
printme('clean')

%%
% Display spectrogram of noisy signal

figure(3)
clf
displaySTFT(Y, fs, R, [-50 0])
xlim([0 2.5])
title('Speech + noise')
printme('noisy')


%% STFT of pure noise
% Observe the standard deviation (std) in the STFT when the signal 
% is a standard normal white noise.

yy = randn(1,100000);
YY = stft(yy, R);
std(YY(:))  % -> 0.706

% The output std for standad normal white noise signal is 1/sqrt(2) due to the window
% and normalization in STFT command.

%%
% So, the standard deviation of the noise in the STFT is compubed by:

sigma_stft = sigma/sqrt(2);     % sigma_stft : noise std in STFT domain

%% Soft thresholding
% Perform speech denoising using soft thresholding of the STFT of the noisy signal.

T = 3.26 * sigma_stft;          % T : threshold for soft threshold rule
% To select T, we have used Table II in the paper for group size 1x1 with output std = 0.001

% Perform soft thresholding
X1 = soft(Y, T);                % X1 : STFT after soft thresholding

x1 = real(istft(X1, R, N));     % x1 : denoised speech using soft thresholding

fprintf('SNR for soft thresholding: %.2f\n\n', SNR(x, x1));

wavwrite(x1, fs, 'speech/speech_soft')      % write signal to file

figure(3)
clf
displaySTFT(X1, fs, R, [-50 0])
xlim([0 2.5])
title('Soft thresholding')
printme('denoised_soft')

%% Overlapping group shrinkage (OGS)
% Perform speech denoising using overlapping group shrinkage (OGS) on the STFT.

% Set group size K1 by K2
K1 = 8;                         % K1 : frequency
K2 = 2;                         % K2 : time 

lambda = 0.32 * sigma_stft;     % lambda : regularization paameter for OGS
% To select T, we have used Table II in the paper for group size 2x8 with output std = 0.001

Nit = 25;                       % Nit : number of iterations

[X2, cost] = ogshrink2(Y, K1, K2, lambda, Nit);     % Perform OGS

x2 = real(istft(X2, R, N));     % x2 : denoised speech using OGS

fprintf('SNR for overlapping group shrinkage (no Wiener post-processing) : %.2f\n', SNR(x, x2));

wavwrite(x2, fs, 'speech/speech_OGS')

figure(2)
clf
displaySTFT(X2, fs, R, [-50 0])
xlim([0 2.5])
title('Overlapping group shrinkage (OGS)')
printme('denoised_OGS')


%%
% Display cost function history of OGS algorithm

figure(3)
clf
plot(1:Nit, cost,'.-')
title('Cost function history')
xlabel('Iteration')


%% Wiener post-processing
% Apply empirical Wiener filter (Ghael, Sayeed, Baraniuk, 1997) to the STFT obtained using OGS.

X2_wp = Y .* abs(X2).^2 ./ ( abs(X2).^2 + sigma_stft^2 );       % Wiener post-processing
x2_wp = real(istft(X2_wp, R, N));                               % Transform to time-domain

fprintf('SNR for overlapping group shrinkage (with Wiener post-processing): %.2f\n\n', SNR(x, x2_wp));

wavwrite(x2_wp, fs, 'speech/speech_OGS_wp')



%% Block thresholding 
% Perform speech denoising using block thresholding (Yu, Mallat, Bacry, 2008).
% We use the software provided by the authors at 
% http://www.cmap.polytechnique.fr/~yu/research/ABT/samples.html
% We modified their program so it returns additional outputs 
% so we can obtain the spectrogram.

addpath block_thresholding      % Block thresholding software (Yu, Mallat, Bacry, 2008)

time_win = 32;
[f_rec, AttenFactorMap, flag_depth, STFTcoef_th, f_rec_th] = BlockThresholding_mod(y, time_win, fs, sigma);

% STFTcoef_th   : STFT without Wiener post-processing
% f_rec         : denoised speech using Wiener post-processing
% f_rec_th      : denoised speech with out using Wiener post-processing

wavwrite(f_rec_th, fs, 'speech/speech_blockthresh')
wavwrite(f_rec, fs, 'speech/speech_blockthresh_wp')

fprintf('SNR for block thresholding (no Wiener post-processing): %.2f \n', SNR(x, f_rec_th));
fprintf('SNR for block thresholding (using post-processing): %.2f \n\n', SNR(x, f_rec));

%%
% Display spectogram of block thresholding result

yy = randn(1,100000);
factor_redund = 1;                  % 2-times over-complete
[YY, window] = STFT_Yu(yy, time_win, factor_redund, fs);
std(YY(:))  % -> 13.78
sqrt(sum(window.^2))   % -> 13.85
% The STFT implementation of Yu scales the noise std by the L2 norm of the
% window. So to scale the spectrogram of Yu to the same scale for the purpose
% visualization, we multiply by 1/(sqrt(2)*sqrt(sum(window.^2))).

C = sqrt(2)*sqrt(sum(window.^2));       % C : normalization constant for correct intensity scaling

displaySTFT(STFTcoef_th / C, fs, R, [-50 0])
xlim([0 2.5])
title('Block thresholding')
printme('denoised_blockthresh')




##### SOURCE END #####
-->
   </body>
</html>