
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Noise analysis</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-03-20">
      <meta name="m-file" content="noise_analysis"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Noise analysis</h1>
         <!--introduction-->
         <p>Part of the paper addresses the effect of the OGS algorithm on white Gaussian noise. This MATLAB program shows the calculations
            corresponding to that part of the paper. Specically, this program measure the standard deviation of unit variance Gaussian
            noise after OGS for group size K = (1,1) and group size K = (3,3). The calculations are also carried out for soft thresholding.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Output std versus threshold (soft-thresholding)</a></li>
               <li><a href="#5">Output histogram, group size K = 1</a></li>
               <li><a href="#7">3-sigma</a></li>
               <li><a href="#8">Output std for group size K = (3,3)</a></li>
               <li><a href="#10">Output histogram, group size 3x3. lambda = 0.265</a></li>
               <li><a href="#11">Output histogram, group size 3x3. lambda = 0.40</a></li>
            </ul>
         </div><pre class="codeinput">clear
close <span class="string">all</span>

printme = @(txt) print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'figures/noise_analysis_%s'</span>, txt));

Fs = 8;         <span class="comment">% font size for titles.</span>

N1 = 500;                          <span class="comment">% N1, N2 : size of 2D signal</span>
N2 = 600;
</pre><h2>Output std versus threshold (soft-thresholding)<a name="2"></a></h2>
         <p>Find output std by computation:</p><pre class="codeinput">L = 20;
Tmax = 4;
T = linspace(0,Tmax,L);
s = zeros(L,1);

<span class="keyword">for</span> i = 1:L
    y = randn(N1,N2);
    a = soft(y, T(i));
    s(i) = std(a(:));

    <span class="comment">% display signal before and after</span>
    figure(1), clf
    imagesc([y; a], [-4 4])
    axis <span class="string">image</span>
    colormap(gray)
    colorbar
    title(sprintf(<span class="string">'Soft thresholding, Thresh = %.2f'</span>, T(i)))
    drawnow

    <span class="comment">% display histogram of values</span>
    figure(2), clf
    del = 0.02;
    bins = -Tmax:del:Tmax;
    h = hist(a(:), bins);
    h = h/sum(h)/del;
    stairs(bins, h)
    title(sprintf(<span class="string">'Theshold = %.2f'</span>, T(i)))
    ylim([0 1])
    <span class="comment">%     printme(sprintf('hist_%d_%d_%d_%2d', K1*K2, K1, K2,round(100*lambda(i))))</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="noise_analysis_01.png" alt=""> <img vspace="5" hspace="5" src="noise_analysis_02.png" alt=""> <p>Compare empirical std with formula (verify that formula is correct).</p><pre class="codeinput">f = -2/sqrt(2*pi)* T .*exp(-T.^2/2) + 2 * (T.^2 + 1) .* qfunc(T);

figure(2)
clf
plot(T, s,<span class="string">'o-'</span>, T, sqrt(f), <span class="string">'.-'</span>)
legend(<span class="string">'data'</span>,<span class="string">'formula'</span>)
xlabel(<span class="string">'Threshold'</span>)
title(<span class="string">'standard deviation after soft thresholding'</span>)
ylim([0 1.1])

slope = @(k) -sqrt(2) * gamma(k/2+1/2)./gamma(k/2);

K = 1;  <span class="comment">% group size</span>
line([0 -1/slope(K)], [1 0], <span class="string">'color'</span>, <span class="string">'red'</span>)
drawnow
</pre><img vspace="5" hspace="5" src="noise_analysis_03.png" alt=""> <p>Plot output std versus threshold using formula</p><pre class="codeinput">T = 0:0.05:4;
f = -2/sqrt(2*pi)* T .*exp(-T.^2/2) + 2 * (T.^2 + 1) .* qfunc(T);

figure(3)
clf
plot(T, sqrt(f));
xlabel(<span class="string">'Threshold'</span>)
title(<span class="string">'A) Soft thresholding'</span>)
ylim([0 1.1])
ylabel(<span class="string">'\sigma_x'</span>)
set(gca,<span class="string">'ytick'</span>, 0:0.25:1);

K = 1;  <span class="comment">% group size</span>
line([0 -1/slope(K)], [1 0], <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
printme(<span class="string">'soft_line'</span>)
</pre><img vspace="5" hspace="5" src="noise_analysis_04.png" alt=""> <h2>Output histogram, group size K = 1<a name="5"></a></h2><pre class="codeinput">T = 1.3757;
f1 = -2/sqrt(2*pi)* T .*exp(-T.^2/2);
f2 = 2 * (T.^2) .* qfunc(T);
f3 = 2 * qfunc(T);
f = f1 + f2 + f3;
S = sqrt(f)

y = randn(N1,N2);
a = soft(y, T);
s = std(a(:))

<span class="comment">% display signal before and after</span>
figure(1), clf
imagesc([y; a], [-4 4])
axis <span class="string">image</span>
colormap(gray)
colorbar
title(sprintf(<span class="string">'Soft thresholding, Thresh = %.2f'</span>, T))
drawnow

<span class="comment">% display histogram of values</span>
figure(2), clf
del = 0.02;
bins = -Tmax:del:Tmax;
h = hist(a(:), bins);
h = h/sum(h)/del;
stairs(bins, h)
title(sprintf(<span class="string">'Theshold = %.2f'</span>, T))
ylim([0 1])
<span class="comment">%     printme(sprintf('hist_%d_%d_%d_%2d', K1*K2, K1, K2,round(100*lambda(i))))</span>
</pre><pre class="codeoutput">
S =

    0.2500


s =

    0.2518

</pre><img vspace="5" hspace="5" src="noise_analysis_05.png" alt=""> <img vspace="5" hspace="5" src="noise_analysis_06.png" alt=""> <p>Compute output histogram by the formula</p><pre class="codeinput">a = -4:del:4;
ac = abs(a) + T;
p =  1/sqrt(2*pi) * exp(-ac.^2/2);
P0 = 1 - 2*qfunc(T);    <span class="comment">% point mass at origin</span>
<span class="comment">% check:</span>
sum(p)*del + P0         <span class="comment">% should be 1 (area under pdf)</span>

figure(3)
clf
stem(0, P0, <span class="string">'marker'</span>,<span class="string">'^'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'black'</span>);
line(a, p)
xlabel(<span class="string">'a'</span>)
txt = sprintf(<span class="string">'T = %.2f'</span>, T);
text(0.6, 0.9, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

txt = sprintf(<span class="string">'\\sigma_x = %.2f'</span>, S);
text(0.6, 0.6, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

text(0.1, 0.9, <span class="string">'A) Soft thresholding'</span>, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

xlim([-3 3])

printme(<span class="string">'soft_pdf'</span>)
</pre><pre class="codeoutput">
ans =

    1.0000

</pre><img vspace="5" hspace="5" src="noise_analysis_07.png" alt=""> <h2>3-sigma<a name="7"></a></h2>
         <p>The threshold corresponding to 3-sigma</p><pre class="codeinput">f = @(T) 2 * ((T.^2) + 1).*qfunc(T) - 2/sqrt(2*pi) * T .*exp(-T.^2/2);
S = sqrt(f(3))

sqrt(f(3.36))
</pre><pre class="codeoutput">
S =

    0.0202


ans =

    0.0100

</pre><h2>Output std for group size K = (3,3)<a name="8"></a></h2>
         <p>This is precomputed and saved in a file as it takes a while to compute.</p><pre class="codeinput">lambda = 0:0.02:0.6;
L = length(lambda);

K1 = 3;
K2 = 3;

Nit = 30;

<span class="keyword">if</span> exist(<span class="string">'noise_analysis_K33.txt'</span>)
    s = load(<span class="string">'noise_analysis_K33.txt'</span>);
<span class="keyword">else</span>
    s = zeros(L,1);
    <span class="keyword">for</span> i = 1:L
        y = randn(N1,N2);
        [a, cost] = ogshrink2(y, K1, K2, lambda(i), Nit);
        s(i) = std(a(:));

        <span class="comment">% display signal before and after</span>
        figure(1), clf
        imagesc([y; a], [-4 4])
        axis <span class="string">image</span>
        colormap(gray), colorbar
        title(sprintf(<span class="string">'OGS, lambda = %.2f'</span>, lambda(i)))
        drawnow

        <span class="comment">% display histogram of values</span>
        figure(2), clf
        bins = -3:del:3;
        h = hist(a(:), bins);
        h = h/sum(h)/del;
        stairs(bins, h)
        title(sprintf(<span class="string">'lambda = %.2f'</span>, lambda(i)))
    <span class="keyword">end</span>
    save <span class="string">noise_analysis_K33.txt</span> <span class="string">s</span> <span class="string">-ascii</span>
<span class="keyword">end</span>
</pre><pre class="codeinput">figure(2)
clf
plot(lambda, s);
ylim([0 1.1])
xlim([0 lambda(end)])
xlabel(<span class="string">'\lambda'</span>)
ylabel(<span class="string">'\sigma_x'</span>)
title(<span class="string">'B) OGS algorithm'</span>)

txt = sprintf(<span class="string">'Group size %d x %d'</span>, K1, K2);
text(0.5, 0.8, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>, <span class="string">'horizontalalignment'</span>, <span class="string">'center'</span>); <span class="comment">% , 'fontsize', 14</span>

set(gca,<span class="string">'ytick'</span>, 0:0.25:1);
printme(<span class="string">'ogs'</span>)

line([0 -1/slope(K1*K2)], [1 0], <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
printme(<span class="string">'ogs_line'</span>)
</pre><img vspace="5" hspace="5" src="noise_analysis_08.png" alt=""> <h2>Output histogram, group size 3x3. lambda = 0.265<a name="10"></a></h2><pre class="codeinput">lambda = 0.265;

K1 = 3;
K2 = 3;

Nit = 30;

y = randn(N1,N2);
[a, cost] = ogshrink2(y, K1, K2, lambda, Nit);
s = std(a(:))

<span class="comment">% display signal before and after</span>
figure(1), clf
imagesc([y; a], [-4 4])
axis <span class="string">image</span>
colormap(gray), colorbar
title(sprintf(<span class="string">'OGS, lambda = %.2f'</span>, lambda))
drawnow

<span class="comment">% display histogram of values</span>
del = 0.02;
bins = -3:del:3;
h = hist(a(:), bins);
h = h/sum(h)/del;
figure(2), clf
plot(bins, h)
txt = sprintf(<span class="string">'\\lambda = %.2f'</span>, lambda);
text(0.6, 0.9, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)
ylim([0 4])
xlabel(<span class="string">'a'</span>)

txt = sprintf(<span class="string">'\\sigma_x = %.2f'</span>, s);
text(0.6, 0.6, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

text(0.1, 0.9, <span class="string">'B) OGS algorithm'</span>, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

printme(<span class="string">'ogs_pdf'</span>)
</pre><pre class="codeoutput">
s =

    0.2488

</pre><img vspace="5" hspace="5" src="noise_analysis_09.png" alt=""> <img vspace="5" hspace="5" src="noise_analysis_10.png" alt=""> <h2>Output histogram, group size 3x3. lambda = 0.40<a name="11"></a></h2><pre class="codeinput">lambda = 0.4;

K1 = 3;
K2 = 3;

Nit = 30;

y = randn(N1,N2);
[a, cost] = ogshrink2(y, K1, K2, lambda, Nit);
s = std(a(:))

<span class="comment">% display signal before and after</span>
figure(1), clf
imagesc([y; a], [-4 4])
axis <span class="string">image</span>
colormap(gray), colorbar
title(sprintf(<span class="string">'OGS, lambda = %.2f'</span>, lambda))
drawnow

<span class="comment">% display histogram of values</span>
del = 0.03;
bins = -3:del:3;
h = hist(a(:), bins);
h = h/sum(h)/del;

P0 = max(h)*del;
[tmp, k1] = max(h);
h(k1) = h(k1+1);


figure(2), clf
stem(0, P0, <span class="string">'marker'</span>,<span class="string">'^'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'black'</span>);
line(bins, h)
txt = sprintf(<span class="string">'\\lambda = %.2f'</span>, lambda);
text(0.6, 0.9, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)
xlabel(<span class="string">'a'</span>)


txt = sprintf(<span class="string">'\\sigma_x = %.2f'</span>, s);
text(0.6, 0.6, txt, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

text(0.1, 0.9, <span class="string">'C) OGS algorithm'</span>, <span class="string">'units'</span>, <span class="string">'normalized'</span>)

printme(<span class="string">'ogs_pdf_2'</span>)
</pre><pre class="codeoutput">
s =

    0.0196

</pre><img vspace="5" hspace="5" src="noise_analysis_11.png" alt=""> <img vspace="5" hspace="5" src="noise_analysis_12.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Noise analysis
% Part of the paper addresses the effect of the OGS algorithm on white
% Gaussian noise. This MATLAB program shows the calculations corresponding
% to that part of the paper. Specically, this program 
% measure the standard deviation of unit variance Gaussian noise after OGS
% for group size K = (1,1) and group size K = (3,3).
% The calculations are also carried out for soft thresholding.

%%

clear
close all

printme = @(txt) print('-dpdf', sprintf('figures/noise_analysis_%s', txt));

Fs = 8;         % font size for titles.

N1 = 500;                          % N1, N2 : size of 2D signal
N2 = 600;

%% Output std versus threshold (soft-thresholding)
% Find output std by computation:

L = 20;
Tmax = 4;
T = linspace(0,Tmax,L);
s = zeros(L,1);

for i = 1:L
    y = randn(N1,N2);
    a = soft(y, T(i));
    s(i) = std(a(:));
    
    % display signal before and after
    figure(1), clf
    imagesc([y; a], [-4 4])
    axis image
    colormap(gray)
    colorbar
    title(sprintf('Soft thresholding, Thresh = %.2f', T(i)))
    drawnow
    
    % display histogram of values
    figure(2), clf
    del = 0.02;
    bins = -Tmax:del:Tmax;
    h = hist(a(:), bins);
    h = h/sum(h)/del;
    stairs(bins, h)
    title(sprintf('Theshold = %.2f', T(i)))
    ylim([0 1])
    %     printme(sprintf('hist_%d_%d_%d_%2d', K1*K2, K1, K2,round(100*lambda(i))))
end

%%
% Compare empirical std with formula (verify that formula is correct).

f = -2/sqrt(2*pi)* T .*exp(-T.^2/2) + 2 * (T.^2 + 1) .* qfunc(T);

figure(2)
clf
plot(T, s,'o-', T, sqrt(f), '.-')
legend('data','formula')
xlabel('Threshold')
title('standard deviation after soft thresholding')
ylim([0 1.1])

slope = @(k) -sqrt(2) * gamma(k/2+1/2)./gamma(k/2);

K = 1;  % group size
line([0 -1/slope(K)], [1 0], 'color', 'red')     
drawnow

%%
% Plot output std versus threshold using formula

T = 0:0.05:4;
f = -2/sqrt(2*pi)* T .*exp(-T.^2/2) + 2 * (T.^2 + 1) .* qfunc(T);

figure(3)
clf
plot(T, sqrt(f));
xlabel('Threshold')
title('A) Soft thresholding')
ylim([0 1.1])
ylabel('\sigma_x')
set(gca,'ytick', 0:0.25:1);

K = 1;  % group size
line([0 -1/slope(K)], [1 0], 'linestyle', 'REPLACE_WITH_DASH_DASH')   
printme('soft_line')

%% Output histogram, group size K = 1

T = 1.3757;
f1 = -2/sqrt(2*pi)* T .*exp(-T.^2/2);
f2 = 2 * (T.^2) .* qfunc(T);
f3 = 2 * qfunc(T);
f = f1 + f2 + f3;
S = sqrt(f)

y = randn(N1,N2);
a = soft(y, T);
s = std(a(:))

% display signal before and after
figure(1), clf
imagesc([y; a], [-4 4])
axis image
colormap(gray)
colorbar
title(sprintf('Soft thresholding, Thresh = %.2f', T))
drawnow

% display histogram of values
figure(2), clf
del = 0.02;
bins = -Tmax:del:Tmax;
h = hist(a(:), bins);
h = h/sum(h)/del;
stairs(bins, h)
title(sprintf('Theshold = %.2f', T))
ylim([0 1])
%     printme(sprintf('hist_%d_%d_%d_%2d', K1*K2, K1, K2,round(100*lambda(i))))

%%
% Compute output histogram by the formula

a = -4:del:4;
ac = abs(a) + T;
p =  1/sqrt(2*pi) * exp(-ac.^2/2);
P0 = 1 - 2*qfunc(T);    % point mass at origin
% check:
sum(p)*del + P0         % should be 1 (area under pdf)

figure(3)
clf
stem(0, P0, 'marker','^','MarkerFaceColor','black');
line(a, p)
xlabel('a')
txt = sprintf('T = %.2f', T);
text(0.6, 0.9, txt, 'units', 'normalized') 

txt = sprintf('\\sigma_x = %.2f', S);
text(0.6, 0.6, txt, 'units', 'normalized') 

text(0.1, 0.9, 'A) Soft thresholding', 'units', 'normalized') 

xlim([-3 3])

printme('soft_pdf')


%% 3-sigma
% The threshold corresponding to 3-sigma

f = @(T) 2 * ((T.^2) + 1).*qfunc(T) - 2/sqrt(2*pi) * T .*exp(-T.^2/2);
S = sqrt(f(3))

sqrt(f(3.36))


%% Output std for group size K = (3,3)
% This is precomputed and saved in a file
% as it takes a while to compute.

lambda = 0:0.02:0.6;
L = length(lambda);

K1 = 3;
K2 = 3;

Nit = 30;

if exist('noise_analysis_K33.txt')
    s = load('noise_analysis_K33.txt');
else
    s = zeros(L,1);
    for i = 1:L
        y = randn(N1,N2);
        [a, cost] = ogshrink2(y, K1, K2, lambda(i), Nit);
        s(i) = std(a(:));
        
        % display signal before and after
        figure(1), clf
        imagesc([y; a], [-4 4])
        axis image
        colormap(gray), colorbar
        title(sprintf('OGS, lambda = %.2f', lambda(i)))
        drawnow
        
        % display histogram of values
        figure(2), clf
        bins = -3:del:3;
        h = hist(a(:), bins);
        h = h/sum(h)/del;
        stairs(bins, h)
        title(sprintf('lambda = %.2f', lambda(i)))
    end
    save noise_analysis_K33.txt s -ascii
end

%%

figure(2)
clf
plot(lambda, s);
ylim([0 1.1])
xlim([0 lambda(end)])
xlabel('\lambda')
ylabel('\sigma_x')
title('B) OGS algorithm')

txt = sprintf('Group size %d x %d', K1, K2);
text(0.5, 0.8, txt, 'units', 'normalized', 'horizontalalignment', 'center'); % , 'fontsize', 14

set(gca,'ytick', 0:0.25:1);
printme('ogs')

line([0 -1/slope(K1*K2)], [1 0], 'linestyle', 'REPLACE_WITH_DASH_DASH') 
printme('ogs_line')


%% Output histogram, group size 3x3. lambda = 0.265

lambda = 0.265;

K1 = 3;
K2 = 3;

Nit = 30;

y = randn(N1,N2);
[a, cost] = ogshrink2(y, K1, K2, lambda, Nit);
s = std(a(:))

% display signal before and after
figure(1), clf
imagesc([y; a], [-4 4])
axis image
colormap(gray), colorbar
title(sprintf('OGS, lambda = %.2f', lambda))
drawnow

% display histogram of values
del = 0.02;
bins = -3:del:3;
h = hist(a(:), bins);
h = h/sum(h)/del;
figure(2), clf
plot(bins, h)
txt = sprintf('\\lambda = %.2f', lambda);
text(0.6, 0.9, txt, 'units', 'normalized') 
ylim([0 4])
xlabel('a')

txt = sprintf('\\sigma_x = %.2f', s);
text(0.6, 0.6, txt, 'units', 'normalized') 

text(0.1, 0.9, 'B) OGS algorithm', 'units', 'normalized')

printme('ogs_pdf')


%% Output histogram, group size 3x3. lambda = 0.40

lambda = 0.4;

K1 = 3;
K2 = 3;

Nit = 30;

y = randn(N1,N2);
[a, cost] = ogshrink2(y, K1, K2, lambda, Nit);
s = std(a(:))

% display signal before and after
figure(1), clf
imagesc([y; a], [-4 4])
axis image
colormap(gray), colorbar
title(sprintf('OGS, lambda = %.2f', lambda))
drawnow

% display histogram of values
del = 0.03;
bins = -3:del:3;
h = hist(a(:), bins);
h = h/sum(h)/del;

P0 = max(h)*del;
[tmp, k1] = max(h);
h(k1) = h(k1+1);


figure(2), clf
stem(0, P0, 'marker','^','MarkerFaceColor','black');
line(bins, h)
txt = sprintf('\\lambda = %.2f', lambda);
text(0.6, 0.9, txt, 'units', 'normalized') 
xlabel('a')


txt = sprintf('\\sigma_x = %.2f', s);
text(0.6, 0.6, txt, 'units', 'normalized') 

text(0.1, 0.9, 'C) OGS algorithm', 'units', 'normalized') 

printme('ogs_pdf_2')


%%



    
    

##### SOURCE END #####
-->
   </body>
</html>