
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo2: group-sparse thresholding, 2D data (speech spectrogram)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-12"><meta name="DC.source" content="demo2.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>demo2: group-sparse thresholding, 2D data (speech spectrogram)</h1><!--introduction--><p>This demo uses 2D group-sparse thresholding for speech denoising. The 2D OGS method is applied to the spectrogram of a noisy speech signal.</p><p>Po-Yu Chen and Ivan Selesnick, August 2013. Revised May 2016.</p><p>Reference: P. Y. Chen and I. W. Selesnick, "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization," IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014. doi: 10.1109/TSP.2014.2329274</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up</a></li><li><a href="#2">Load speech signal</a></li><li><a href="#3">Make noisy signal</a></li><li><a href="#4">Define STFT function</a></li><li><a href="#5">STFT of noisy speech</a></li><li><a href="#6">OGS group-size parameters</a></li><li><a href="#7">Denoising with OGS</a></li><li><a href="#8">OGS with optional arguments</a></li><li><a href="#9">Soft-thresholding</a></li></ul></div><h2>Set up<a name="1"></a></h2><pre class="codeinput">clear

rmse = @(err) sqrt(mean(abs(err(:)).^2));

<span class="comment">% Set random number generator for reproducibility</span>
rng(<span class="string">'default'</span>)
rng(1)
</pre><h2>Load speech signal<a name="2"></a></h2><pre class="codeinput">[s, Fs] = wavread(<span class="string">'arctic_a0001.wav'</span>);

s = s(:)';              <span class="comment">% Convert to row vector</span>

N = length(s);          <span class="comment">% N : signal length</span>
T = N/Fs;               <span class="comment">% T : signal duration (sec)</span>
</pre><h2>Make noisy signal<a name="3"></a></h2><pre class="codeinput"><span class="comment">% y : speech signal + noise</span>
sigma = 0.025;
y = s + sigma * randn(1, N);
</pre><h2>Define STFT function<a name="4"></a></h2><pre class="codeinput">Nf = 2^9;                       <span class="comment">% FFT length</span>
F = @(y) stft(y, Nf);           <span class="comment">% STFT</span>
invF = @(c) istft(c, Nf, N);    <span class="comment">% inverse STFT</span>

Y = F(y);    <span class="comment">% Y : STFT of noisy speech signal</span>
S = F(s);    <span class="comment">% X : STFT of clean speech signal</span>
</pre><h2>STFT of noisy speech<a name="5"></a></h2><pre class="codeinput">dBlim = [-50 0];

figure(1), clf
displaySTFT(Y, Fs, T, dBlim)
title(<span class="string">'Noisy data'</span>)
print <span class="string">-dpdf</span> <span class="string">figures/demo2_noisy</span>
</pre><img vspace="5" hspace="5" src="demo2_01.png" alt=""> <h2>OGS group-size parameters<a name="6"></a></h2><pre class="codeinput"><span class="comment">% (K1, K2) : Two-dimensional group size in STFT domain</span>
K1 = 8;     <span class="comment">% K1 : number of spectral samples</span>
K2 = 2;     <span class="comment">% K2 : number of temporal samples</span>
</pre><h2>Denoising with OGS<a name="7"></a></h2><p>Use the function ogs2</p><pre class="codeinput">lam = 0.006;
X = ogs2(Y, K1, K2, lam);    <span class="comment">% OGS algorithm</span>
x = real(invF(X));           <span class="comment">% inverse STFT</span>

<span class="comment">% print RMSE</span>
fprintf(<span class="string">'OGS thresholding: RMSE = %.4f\n'</span>, rmse(s - x))

<span class="comment">% Spectrogram</span>
figure(2), clf
displaySTFT(X, Fs, T, dBlim)
title(<span class="string">'OGS thresholding'</span>);
print <span class="string">-dpdf</span> <span class="string">figures/demo2_ogs</span>

<span class="comment">% sound(x, Fs);         % Uncomment to hear processed signal.</span>
</pre><pre class="codeoutput">OGS thresholding: RMSE = 0.0120
</pre><img vspace="5" hspace="5" src="demo2_02.png" alt=""> <h2>OGS with optional arguments<a name="8"></a></h2><p>Use ogs2 function with optional arguments to specify penalty and rho parameter (rho between 0 and 1).</p><pre class="codeinput">lam = 0.006;
pen = <span class="string">'mcp'</span>;
rho = 0.8;
X = ogs2(Y,  K1, K2, lam, pen, rho);  <span class="comment">% OGS algorithm</span>
x = real(invF(X));                    <span class="comment">% inverse STFT</span>

<span class="comment">% print RMSE</span>
fprintf(<span class="string">'OGS thresholding: RMSE = %.4f\n'</span>, rmse(s - x))

<span class="comment">% Spectrogram</span>
figure(3), clf
displaySTFT(X, Fs, T, dBlim)
title(<span class="string">'OGS with mcp penalty'</span> )
print <span class="string">-dpdf</span> <span class="string">figures/demo2_ogs_mcp</span>

<span class="comment">% sound(x, Fs);         % Uncomment to hear processed signal.</span>
</pre><pre class="codeoutput">OGS thresholding: RMSE = 0.0123
</pre><img vspace="5" hspace="5" src="demo2_03.png" alt=""> <h2>Soft-thresholding<a name="9"></a></h2><p>Soft-thresholding does not induce group sparsity</p><pre class="codeinput">lam = 0.05;
X = soft(Y, lam);       <span class="comment">% soft-thresholding</span>
x = real(invF(X));      <span class="comment">% inverse STFT</span>

<span class="comment">% print RMSE</span>
fprintf(<span class="string">'Soft thresholding: RMSE = %.4f\n'</span>, rmse(s - x))

<span class="comment">% Display spectrogram</span>
figure(1), clf
displaySTFT(X, Fs, T, dBlim)
title(<span class="string">'Soft thresholding'</span>)
print <span class="string">-dpdf</span> <span class="string">figures/demo2_soft</span>

<span class="comment">% sound(x, Fs);         % Uncomment to hear processed signal.</span>
</pre><pre class="codeoutput">Soft thresholding: RMSE = 0.0230
</pre><img vspace="5" hspace="5" src="demo2_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% demo2: group-sparse thresholding, 2D data (speech spectrogram)
% This demo uses 2D group-sparse thresholding for speech denoising. 
% The 2D OGS method is applied to the spectrogram of a noisy speech signal.
%
% Po-Yu Chen and Ivan Selesnick, August 2013. Revised May 2016.
%
% Reference:
% P. Y. Chen and I. W. Selesnick,
% "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization,"
% IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014.
% doi: 10.1109/TSP.2014.2329274


%% Set up

clear

rmse = @(err) sqrt(mean(abs(err(:)).^2));

% Set random number generator for reproducibility
rng('default')
rng(1)

%% Load speech signal

[s, Fs] = wavread('arctic_a0001.wav');

s = s(:)';              % Convert to row vector

N = length(s);          % N : signal length
T = N/Fs;               % T : signal duration (sec)

%% Make noisy signal

% y : speech signal + noise
sigma = 0.025;
y = s + sigma * randn(1, N);  

%% Define STFT function

Nf = 2^9;                       % FFT length
F = @(y) stft(y, Nf);           % STFT
invF = @(c) istft(c, Nf, N);    % inverse STFT

Y = F(y);    % Y : STFT of noisy speech signal
S = F(s);    % X : STFT of clean speech signal

%% STFT of noisy speech

dBlim = [-50 0];

figure(1), clf
displaySTFT(Y, Fs, T, dBlim)
title('Noisy data')
print -dpdf figures/demo2_noisy

%% OGS group-size parameters

% (K1, K2) : Two-dimensional group size in STFT domain
K1 = 8;     % K1 : number of spectral samples
K2 = 2;     % K2 : number of temporal samples

%% Denoising with OGS 
% Use the function ogs2

lam = 0.006;
X = ogs2(Y, K1, K2, lam);    % OGS algorithm
x = real(invF(X));           % inverse STFT

% print RMSE
fprintf('OGS thresholding: RMSE = %.4f\n', rmse(s - x))

% Spectrogram
figure(2), clf
displaySTFT(X, Fs, T, dBlim)
title('OGS thresholding');
print -dpdf figures/demo2_ogs

% sound(x, Fs);         % Uncomment to hear processed signal.

%% OGS with optional arguments
% Use ogs2 function with optional arguments to specify 
% penalty and rho parameter (rho between 0 and 1).

lam = 0.006;
pen = 'mcp';
rho = 0.8;
X = ogs2(Y,  K1, K2, lam, pen, rho);  % OGS algorithm
x = real(invF(X));                    % inverse STFT

% print RMSE
fprintf('OGS thresholding: RMSE = %.4f\n', rmse(s - x))

% Spectrogram
figure(3), clf
displaySTFT(X, Fs, T, dBlim)
title('OGS with mcp penalty' )
print -dpdf figures/demo2_ogs_mcp

% sound(x, Fs);         % Uncomment to hear processed signal.

%% Soft-thresholding
% Soft-thresholding does not induce group sparsity

lam = 0.05;
X = soft(Y, lam);       % soft-thresholding
x = real(invF(X));      % inverse STFT

% print RMSE
fprintf('Soft thresholding: RMSE = %.4f\n', rmse(s - x))

% Display spectrogram
figure(1), clf
displaySTFT(X, Fs, T, dBlim)
title('Soft thresholding')
print -dpdf figures/demo2_soft

% sound(x, Fs);         % Uncomment to hear processed signal.



##### SOURCE END #####
--></body></html>