
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo1: group-sparse thresholding, 1D data</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-05"><meta name="DC.source" content="demo1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>demo1: group-sparse thresholding, 1D data</h1><!--introduction--><p>This demo uses group-sparse thresholding (OGS) for 1D signal denoising.</p><p>Po-Yu Chen and Ivan Selesnick, August 2013</p><p>Revised, May 2016</p><p>Reference: P. Y. Chen and I. W. Selesnick, "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization," IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014. doi: 10.1109/TSP.2014.2329274</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up</a></li><li><a href="#2">Make signal</a></li><li><a href="#3">Plot signals</a></li><li><a href="#4">Denoising using OGS</a></li><li><a href="#5">Denoising using OGS with 'mcp' penalty</a></li></ul></div><h2>Set up<a name="1"></a></h2><pre class="codeinput">clear

rmse = @(err) sqrt(mean(abs(err).^2));

<span class="comment">% Set random number generator for reproducibility</span>
rng(<span class="string">'default'</span>)
rng(1)
</pre><h2>Make signal<a name="2"></a></h2><pre class="codeinput"><span class="comment">% N : length of signal</span>
N = 100;

<span class="comment">% s : noise-free signal</span>
s = zeros(N,1);
s(20+(-3:3)) = [2 3 4 5 4 3 2];
s(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
s(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
s(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

<span class="comment">% y : signal + noise</span>
y = s + (2/3) * randn(N, 1);
</pre><h2>Plot signals<a name="3"></a></h2><pre class="codeinput">ylim1 = [-7 7];

figure(1)
clf
subplot(2, 1, 1)
stem(s, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(<span class="string">'Signal'</span>);

subplot(2, 1, 2)
stem(y, <span class="string">'marker'</span>, <span class="string">'none'</span>)
title(sprintf(<span class="string">'Signal + noise (RMSE = %3.2f)'</span>, rmse(s - y)));
ylim(ylim1);

orient <span class="string">portrait</span>
print <span class="string">-dpdf</span> <span class="string">figures/demo1_data</span>
</pre><img vspace="5" hspace="5" src="demo1_01.png" alt=""> <h2>Denoising using OGS<a name="4"></a></h2><p>Use the function ogs1</p><pre class="codeinput">K = 5;                  <span class="comment">% K : group size</span>
lam = 0.5;              <span class="comment">% lam : regularization parameter</span>
x = ogs1(y, K, lam);    <span class="comment">% OGS algorithm</span>

figure(2), clf
subplot(2, 1, 1)
stem(x, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(sprintf(<span class="string">'OGS thresholding (RMSE = %3.2f)'</span>, rmse(s - x)));
</pre><img vspace="5" hspace="5" src="demo1_02.png" alt=""> <h2>Denoising using OGS with 'mcp' penalty<a name="5"></a></h2><p>Use the function ogs1 with optional arguments to specify penalty and rho parameter (rho between 0 and 1). We usually set rho between 0.8 and 1.0.</p><pre class="codeinput">K = 5;              <span class="comment">% K : group size</span>
lam = 0.5;          <span class="comment">% lam : regularization parameter</span>
pen = <span class="string">'mcp'</span>;          <span class="comment">% mcp penalty</span>
rho = 0.9;          <span class="comment">% rho between 0 and 1</span>

x = ogs1(y, K, lam, pen, rho);  <span class="comment">% OGS algorithm</span>

subplot(2, 1, 2)
stem(x, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(sprintf(<span class="string">'OGS using %s penalty (RMSE = %3.2f)'</span>, pen, rmse(s - x)));

orient <span class="string">portrait</span>
print <span class="string">-dpdf</span> <span class="string">figures/demo1_ogs</span>
</pre><img vspace="5" hspace="5" src="demo1_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% demo1: group-sparse thresholding, 1D data
% This demo uses group-sparse thresholding (OGS) for
% 1D signal denoising.
%
% Po-Yu Chen and Ivan Selesnick, August 2013
%
% Revised, May 2016
%
% Reference:
% P. Y. Chen and I. W. Selesnick,
% "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization,"
% IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014.
% doi: 10.1109/TSP.2014.2329274

%% Set up

clear

rmse = @(err) sqrt(mean(abs(err).^2));

% Set random number generator for reproducibility
rng('default')
rng(1)

%% Make signal

% N : length of signal
N = 100;                     

% s : noise-free signal
s = zeros(N,1);              
s(20+(-3:3)) = [2 3 4 5 4 3 2];
s(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
s(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
s(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

% y : signal + noise
y = s + (2/3) * randn(N, 1);

%% Plot signals

ylim1 = [-7 7];

figure(1)
clf
subplot(2, 1, 1)
stem(s, 'marker', 'none')
ylim(ylim1);
title('Signal');

subplot(2, 1, 2)
stem(y, 'marker', 'none')
title(sprintf('Signal + noise (RMSE = %3.2f)', rmse(s - y)));
ylim(ylim1);

orient portrait
print -dpdf figures/demo1_data


%% Denoising using OGS
% Use the function ogs1 

K = 5;                  % K : group size
lam = 0.5;              % lam : regularization parameter
x = ogs1(y, K, lam);    % OGS algorithm

figure(2), clf
subplot(2, 1, 1)
stem(x, 'marker', 'none')
ylim(ylim1);
title(sprintf('OGS thresholding (RMSE = %3.2f)', rmse(s - x)));

%% Denoising using OGS with 'mcp' penalty
% Use the function ogs1 with optional arguments to 
% specify penalty and rho parameter (rho between 0 and 1).
% We usually set rho between 0.8 and 1.0.

K = 5;              % K : group size
lam = 0.5;          % lam : regularization parameter
pen = 'mcp';          % mcp penalty
rho = 0.9;          % rho between 0 and 1

x = ogs1(y, K, lam, pen, rho);  % OGS algorithm

subplot(2, 1, 2)
stem(x, 'marker', 'none')
ylim(ylim1);
title(sprintf('OGS using %s penalty (RMSE = %3.2f)', pen, rmse(s - x)));

orient portrait
print -dpdf figures/demo1_ogs

##### SOURCE END #####
--></body></html>