
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo3: group-sparse thresholding, 3D data</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-03"><meta name="DC.source" content="demo3.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>demo3: group-sparse thresholding, 3D data</h1><!--introduction--><p>This example illustrates 3D sparse signal denoising using non-convex overlapping group sparsity (OGS).</p><p>Ivan Selesnick, July 2014. Revised, May 2016.</p><p>Reference: P. Y. Chen and I. W. Selesnick, "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization," IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014. doi: 10.1109/TSP.2014.2329274</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up</a></li><li><a href="#2">Make data</a></li><li><a href="#3">Denoising using OGS</a></li><li><a href="#4">Display 2D slices</a></li><li><a href="#5">Display 1D lines</a></li></ul></div><h2>Set up<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>

<span class="comment">% Set random number generator for reproducibility</span>
rng(<span class="string">'default'</span>)
rng(1)

rmse = @(err) sqrt(mean(abs(err(:)).^2));
</pre><h2>Make data<a name="2"></a></h2><pre class="codeinput"><span class="comment">% N : size of 3D data</span>
N = [30, 40, 20];

<span class="comment">% s : noise-free data</span>
s = zeros(N);
s(10+(1:4), 10+(1:4), 10+(1:4)) = rand(4,4,4)-0.5;
s(15+(1:4), 25+(1:4), 8+(1:4)) = rand(4,4,4)-0.5;

<span class="comment">% y : noisy data</span>
sigma = 0.1;
y = s + sigma * randn(N);
</pre><h2>Denoising using OGS<a name="3"></a></h2><pre class="codeinput">K = [3 3 3];       <span class="comment">% K : group size</span>
<span class="comment">% Note: the group size does not need to be the same as</span>
<span class="comment">% the true groups in the data. Usually, the specified</span>
<span class="comment">% group size should be smaller. (Also, in many real data,</span>
<span class="comment">% groups are of different sizes anyway, there is not</span>
<span class="comment">% single group size to identify.)</span>

<span class="comment">% OGS (default penalty)</span>
lam = 0.027;
x1 = ogs3(y, K, lam);
rmse(x1 - s)

<span class="comment">% OGS (mcp penalty)</span>
pen = <span class="string">'mcp'</span>;
lam = 0.027;
x2 = ogs3(y, K, lam, pen);
rmse(x2 - s)
</pre><pre class="codeoutput">
ans =

    0.0102


ans =

    0.0084

</pre><h2>Display 2D slices<a name="4"></a></h2><p>Show 2D slices through the data as images</p><pre class="codeinput">Clim = [-1 1]/2;  <span class="comment">% color limits</span>

figure(1)
clf

subplot(2, 2, 1)
imagesc(s(:,:,11), Clim)
title(<span class="string">'Noise-free data'</span>);
colormap(gray(256))
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 2)
imagesc(y(:,:,11), Clim)
title(<span class="string">'Noisy data'</span>);
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 3)
imagesc(x1(:,:,11), Clim)
title(<span class="string">'Denoised using OGS (default penalty)'</span>);
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 4)
imagesc(x2(:,:,11), Clim)
title(<span class="string">'Denoised using OGS (mcp penalty) '</span>);
axis <span class="string">image</span> <span class="string">off</span>

orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">figures/demo3_fig1</span>
</pre><img vspace="5" hspace="5" src="demo3_01.png" alt=""> <h2>Display 1D lines<a name="5"></a></h2><p>Display 1D lines through the data as plots. The 'mcp' penalty does a little better than the default ('atan') penalty.</p><pre class="codeinput">figure(2)

subplot(2, 2, 1)
plot(s(:,26,11))
title(<span class="string">'Noise-free data'</span>);
ylim(Clim)

subplot(2, 2, 2)
plot(y(:,26,11))
title(<span class="string">'Noisy data'</span>);
ylim(Clim)

subplot(2, 2, 3)
plot(x1(:,26,11))
title(<span class="string">'Denoised using OGS (default penalty)'</span>);
ylim(Clim)

subplot(2, 2, 4)
plot(x2(:,26,11))
title(<span class="string">'Denoised using OGS (mcp penalty) '</span>);
ylim(Clim)

orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">figures/demo3_fig2</span>
</pre><img vspace="5" hspace="5" src="demo3_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% demo3: group-sparse thresholding, 3D data
% This example illustrates 3D sparse signal denoising using non-convex
% overlapping group sparsity (OGS).
%
% Ivan Selesnick, July 2014. Revised, May 2016.
%
% Reference:
% P. Y. Chen and I. W. Selesnick,
% "Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization,"
% IEEE Transactions on Signal Processing, vol. 62, no. 13, pp. 3464-3478, July 1, 2014.
% doi: 10.1109/TSP.2014.2329274


%% Set up

clear all

% Set random number generator for reproducibility
rng('default')
rng(1)

rmse = @(err) sqrt(mean(abs(err(:)).^2));

%% Make data

% N : size of 3D data
N = [30, 40, 20];

% s : noise-free data
s = zeros(N);              
s(10+(1:4), 10+(1:4), 10+(1:4)) = rand(4,4,4)-0.5;
s(15+(1:4), 25+(1:4), 8+(1:4)) = rand(4,4,4)-0.5;

% y : noisy data
sigma = 0.1;
y = s + sigma * randn(N);

%% Denoising using OGS

K = [3 3 3];       % K : group size
% Note: the group size does not need to be the same as
% the true groups in the data. Usually, the specified
% group size should be smaller. (Also, in many real data,
% groups are of different sizes anyway, there is not
% single group size to identify.)

% OGS (default penalty)
lam = 0.027;
x1 = ogs3(y, K, lam);
rmse(x1 - s)

% OGS (mcp penalty)
pen = 'mcp';
lam = 0.027;
x2 = ogs3(y, K, lam, pen);
rmse(x2 - s)


%% Display 2D slices
% Show 2D slices through the data as images

Clim = [-1 1]/2;  % color limits

figure(1)
clf

subplot(2, 2, 1)
imagesc(s(:,:,11), Clim)
title('Noise-free data');
colormap(gray(256))
axis image off

subplot(2, 2, 2)
imagesc(y(:,:,11), Clim)
title('Noisy data');
axis image off

subplot(2, 2, 3)
imagesc(x1(:,:,11), Clim)
title('Denoised using OGS (default penalty)');
axis image off

subplot(2, 2, 4)
imagesc(x2(:,:,11), Clim)
title('Denoised using OGS (mcp penalty) ');
axis image off

orient landscape
print -dpdf figures/demo3_fig1


%% Display 1D lines
% Display 1D lines through the data as plots.
% The 'mcp' penalty does a little better than
% the default ('atan') penalty.

figure(2)

subplot(2, 2, 1)
plot(s(:,26,11))
title('Noise-free data');
ylim(Clim)

subplot(2, 2, 2)
plot(y(:,26,11))
title('Noisy data');
ylim(Clim)

subplot(2, 2, 3)
plot(x1(:,26,11))
title('Denoised using OGS (default penalty)');
ylim(Clim)

subplot(2, 2, 4)
plot(x2(:,26,11))
title('Denoised using OGS (mcp penalty) ');
ylim(Clim)

orient landscape
print -dpdf figures/demo3_fig2



##### SOURCE END #####
--></body></html>