
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Group-sparse denoising by non-convex regularization: 1D example</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-03"><meta name="DC.source" content="Example1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Group-sparse denoising by non-convex regularization: 1D example</h1><!--introduction--><p>This example illustrates 1D signal denoising using overlapping group sparsity (OGS) with a non-convex regularizer (the 'mcp' function). Although the regularizer is non-convex, it is chosen such that the total cost function is convex. The comparison to convex-regularized OGS demonstrates the improvement obtained by non-convex regularization.</p><p>Po-Yu Chen and Ivan Selesnick, August 2013</p><p>Revised, May 2016</p><p>Reference: 'Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization' <a href="http://arxiv.org/abs/1308.5038">http://arxiv.org/abs/1308.5038</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up</a></li><li><a href="#2">Make signals</a></li><li><a href="#3">Plot signals</a></li><li><a href="#4">Denoising using the soft threshold</a></li><li><a href="#6">Denoising using OGS[abs]</a></li><li><a href="#8">Denoising using OGS[mcp]</a></li><li><a href="#10">Input-output graph</a></li><li><a href="#11">Sorted error functions</a></li></ul></div><h2>Set up<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>

printme = @(txt) <span class="keyword">...</span>
   print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'figures/Example1_%s'</span>, txt));
</pre><h2>Make signals<a name="2"></a></h2><pre class="codeinput"><span class="comment">% N : length of signal</span>
N = 100;

<span class="comment">% x : noise-free signal</span>
x = zeros(N,1);
x(20+(-3:3)) = [2 3 4 5 4 3 2];
x(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
x(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
x(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

<span class="comment">% Set state for reproducibility</span>
randn(<span class="string">'state'</span>, 0)

<span class="comment">% y : signal + noise</span>
y = x + (2/3) * randn(N, 1);

snr_y = get_snr(x, y);
</pre><h2>Plot signals<a name="3"></a></h2><pre class="codeinput">ylim1 = [-8 8];

figure(1)
clf
subplot(2, 1, 1)
stem(x, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(<span class="string">'Signal'</span>);

subplot(2, 1, 2)
stem(y, <span class="string">'marker'</span>, <span class="string">'none'</span>)
title(sprintf(<span class="string">'Signal + noise (SNR = %3.2f dB)'</span>, snr_y));
ylim(ylim1);
printme(<span class="string">'data'</span>)
</pre><img vspace="5" hspace="5" src="Example1_01.png" alt=""> <h2>Denoising using the soft threshold<a name="4"></a></h2><p>Compute SNR as a function of lambda.</p><pre class="codeinput">L = 50;
lam = linspace(0.01, 0.8, L);
SNR = zeros(1, L);

<span class="keyword">for</span> i = 1:L
    f = soft(y, lam(i));
    SNR(i) = get_snr(x, f);
<span class="keyword">end</span>

figure(1)
clf
plot(lam, SNR)
xlabel(<span class="string">'\lambda'</span>)
title(<span class="string">'Soft-thresholding'</span>)
ylabel(<span class="string">'SNR (dB)'</span>)
ylim(ylim1);
</pre><img vspace="5" hspace="5" src="Example1_02.png" alt=""> <p>Find the lambda that maximizes the SNR.</p><pre class="codeinput">[~, k] = max(SNR);
lam_soft = lam(k);
x_soft = soft(y,  lam_soft);
snr_soft = get_snr(x, x_soft);

figure(2)
clf
subplot(2, 1, 1)
stem(x_soft, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(sprintf(<span class="string">'Soft thresholding (SNR = %3.2f dB)'</span>, snr_soft));
text(5, -6, sprintf(<span class="string">'\\lambda = %3.2f'</span>, lam_soft))
printme(<span class="string">'soft'</span>)
</pre><img vspace="5" hspace="5" src="Example1_03.png" alt=""> <h2>Denoising using OGS[abs]<a name="6"></a></h2><p>Compute SNR as a function of lambda.</p><pre class="codeinput">K = 5;             <span class="comment">% K : group size</span>
Nit = 30;          <span class="comment">% Nit : number of iterations.</span>

lam = linspace(0.01, 0.3, L);
SNR = zeros(1, L);
pen = <span class="string">'abs'</span>;
rho = 0;
<span class="keyword">for</span> i = 1:L
    f = ogs1(y, K, lam(i), pen, rho, Nit);
    SNR(i) = get_snr(x, f);
<span class="keyword">end</span>

figure(1)
clf
plot(lam, SNR)
xlabel(<span class="string">'\lambda'</span>)
title(<span class="string">'OGS[abs]'</span>)
ylabel(<span class="string">'SNR (dB)'</span>)
</pre><img vspace="5" hspace="5" src="Example1_04.png" alt=""> <p>Find the lambda that maximizes the SNR.</p><pre class="codeinput">[~, k] = max(SNR);
lam_abs = lam(k);
[x_abs, cost_abs] = ogs1(y, K, lam_abs, <span class="string">'abs'</span>, 0, Nit);
snr_abs = get_snr(x, x_abs);

figure(2)
clf
subplot(2, 1, 1)
stem(x_abs, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(sprintf(<span class="string">'OGS[abs] (SNR = %3.2f dB)'</span>, snr_abs));
text(5, -6, sprintf(<span class="string">'\\lambda = %3.2f, K = %d'</span>, lam_abs, K));
printme(<span class="string">'ogs_abs'</span>)
</pre><img vspace="5" hspace="5" src="Example1_05.png" alt=""> <h2>Denoising using OGS[mcp]<a name="8"></a></h2><p>Compute SNR as a function of lambda.</p><pre class="codeinput">lam = linspace(0.01, 0.8, L);
pen = <span class="string">'mcp'</span>;
SNR = zeros(1, L);

<span class="keyword">for</span> i = 1:L
    f = ogs1(y, K, lam(i), pen, 1, Nit);
    SNR(i) = get_snr(x, f);
<span class="keyword">end</span>

figure(1)
clf
plot(lam, SNR)
xlabel(<span class="string">'\lambda'</span>)
title(<span class="string">'OGS[mcp]'</span>)
ylabel(<span class="string">'SNR (dB)'</span>)
</pre><img vspace="5" hspace="5" src="Example1_06.png" alt=""> <p>Find the lambda that maximizes the SNR.</p><pre class="codeinput">[~, k] = max(SNR);
lam_mcp = lam(k);
[x_mcp, cost_mcp] = ogs1(y, K, lam_mcp, <span class="string">'mcp'</span>, 1, Nit);
snr_mcp = get_snr(x, x_mcp);

figure(2)
subplot(2, 1, 1)
stem(x_mcp, <span class="string">'marker'</span>, <span class="string">'none'</span>)
ylim(ylim1);
title(sprintf(<span class="string">'OGS[mcp] (SNR = %3.2f dB)'</span>, snr_mcp));
text(5, -6, <span class="keyword">...</span>
    sprintf(<span class="string">'\\lambda = %3.2f, K = %d'</span>, lam_mcp, K))
printme(<span class="string">'ogs_mcp'</span>)
</pre><img vspace="5" hspace="5" src="Example1_07.png" alt=""> <h2>Input-output graph<a name="10"></a></h2><pre class="codeinput">figure(3)
clf
h = plot( abs(y), abs(x_mcp), <span class="string">'ko'</span>, <span class="keyword">...</span>
    abs(y), abs(x_abs), <span class="string">'kx'</span> );
set(h(1), <span class="string">'markersize'</span>, 5)
set(h(2), <span class="string">'markersize'</span>, 4)
line([0 5], [0 5], <span class="string">'linestyle'</span>, <span class="string">':'</span>, <span class="string">'color'</span>, <span class="string">'black'</span>)
axis <span class="string">square</span>
xlabel(<span class="string">'y'</span>)
ylabel(<span class="string">'x'</span>)
title(<span class="string">'Output versus input'</span>);

legend(h, <span class="string">'OGS[mcp]'</span>, <span class="string">'OGS[abs]'</span>)
legend(h, <span class="string">'location'</span>, <span class="string">'southeast'</span>)

printme(<span class="string">'Input_Output'</span>)
</pre><img vspace="5" hspace="5" src="Example1_08.png" alt=""> <h2>Sorted error functions<a name="11"></a></h2><pre class="codeinput">err_abs = x - x_abs;
err_mcp = x - x_mcp;

figure(4)
clf
n = 1:N;
plot(n, sort(abs(err_abs), <span class="string">'descend'</span>), <span class="string">'--'</span>, <span class="keyword">...</span>
    n, sort(abs(err_mcp), <span class="string">'descend'</span>))
ylim([0 1.25])
xlabel(<span class="string">' '</span>)
legend(<span class="string">'OGS[abs]'</span>, <span class="string">'OGS[mcp]'</span>, <span class="string">'location'</span>, <span class="string">'east'</span>)
title(<span class="string">'Sorted error'</span>);
printme(<span class="string">'sorted_error'</span>)
</pre><img vspace="5" hspace="5" src="Example1_09.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Group-sparse denoising by non-convex regularization: 1D example
% This example illustrates 1D signal denoising using overlapping
% group sparsity (OGS) with a non-convex regularizer (the 'mcp' function). 
% Although the regularizer is non-convex, it is chosen such that
% the total cost function is convex. The comparison to convex-regularized
% OGS demonstrates the improvement obtained by non-convex regularization.
%
% Po-Yu Chen and Ivan Selesnick, August 2013
%
% Revised, May 2016
%
% Reference: 'Group-Sparse Signal Denoising: Non-Convex Regularization,
% Convex Optimization'
% http://arxiv.org/abs/1308.5038

%% Set up

clear all
close all

printme = @(txt) ...
   print('-dpdf', sprintf('figures/Example1_%s', txt));


%% Make signals

% N : length of signal
N = 100;                     

% x : noise-free signal
x = zeros(N,1);              
x(20+(-3:3)) = [2 3 4 5 4 3 2];
x(40+(-3:3)) = [3 -2 -4 5 2 4 -3];
x(60+(-3:3)) = [3 4 2 5 -4 -2 -3];
x(80+(-3:3)) = [3 -4 -2 5 4 2 -3];

% Set state for reproducibility
randn('state', 0)               

% y : signal + noise
y = x + (2/3) * randn(N, 1);

snr_y = get_snr(x, y);


%% Plot signals

ylim1 = [-8 8];

figure(1)
clf
subplot(2, 1, 1)
stem(x, 'marker', 'none')
ylim(ylim1);
title('Signal');

subplot(2, 1, 2)
stem(y, 'marker', 'none')
title(sprintf('Signal + noise (SNR = %3.2f dB)', snr_y));
ylim(ylim1);
printme('data')


%% Denoising using the soft threshold
% Compute SNR as a function of lambda.

L = 50;
lam = linspace(0.01, 0.8, L);
SNR = zeros(1, L);

for i = 1:L
    f = soft(y, lam(i));
    SNR(i) = get_snr(x, f); 
end

figure(1)
clf
plot(lam, SNR)
xlabel('\lambda')
title('Soft-thresholding')
ylabel('SNR (dB)')
ylim(ylim1);

%%
% Find the lambda that maximizes the SNR.

[~, k] = max(SNR);
lam_soft = lam(k);
x_soft = soft(y,  lam_soft);
snr_soft = get_snr(x, x_soft);

figure(2)
clf
subplot(2, 1, 1)
stem(x_soft, 'marker', 'none')
ylim(ylim1);
title(sprintf('Soft thresholding (SNR = %3.2f dB)', snr_soft));
text(5, -6, sprintf('\\lambda = %3.2f', lam_soft))
printme('soft')


%% Denoising using OGS[abs]
% Compute SNR as a function of lambda.

K = 5;             % K : group size
Nit = 30;          % Nit : number of iterations. 

lam = linspace(0.01, 0.3, L);
SNR = zeros(1, L);
pen = 'abs';
rho = 0;
for i = 1:L
    f = ogs1(y, K, lam(i), pen, rho, Nit);
    SNR(i) = get_snr(x, f);    
end

figure(1)
clf
plot(lam, SNR)
xlabel('\lambda')
title('OGS[abs]')
ylabel('SNR (dB)')

%%
% Find the lambda that maximizes the SNR.

[~, k] = max(SNR);
lam_abs = lam(k);
[x_abs, cost_abs] = ogs1(y, K, lam_abs, 'abs', 0, Nit);
snr_abs = get_snr(x, x_abs);

figure(2)
clf
subplot(2, 1, 1)
stem(x_abs, 'marker', 'none')
ylim(ylim1);
title(sprintf('OGS[abs] (SNR = %3.2f dB)', snr_abs));
text(5, -6, sprintf('\\lambda = %3.2f, K = %d', lam_abs, K));
printme('ogs_abs')

%% Denoising using OGS[mcp]
% Compute SNR as a function of lambda.

lam = linspace(0.01, 0.8, L);
pen = 'mcp';
SNR = zeros(1, L);

for i = 1:L
    f = ogs1(y, K, lam(i), pen, 1, Nit);
    SNR(i) = get_snr(x, f);    
end

figure(1)
clf
plot(lam, SNR)
xlabel('\lambda')
title('OGS[mcp]')
ylabel('SNR (dB)')


%%
% Find the lambda that maximizes the SNR.

[~, k] = max(SNR);
lam_mcp = lam(k);
[x_mcp, cost_mcp] = ogs1(y, K, lam_mcp, 'mcp', 1, Nit);
snr_mcp = get_snr(x, x_mcp);

figure(2)
subplot(2, 1, 1)
stem(x_mcp, 'marker', 'none')
ylim(ylim1);
title(sprintf('OGS[mcp] (SNR = %3.2f dB)', snr_mcp));
text(5, -6, ...
    sprintf('\\lambda = %3.2f, K = %d', lam_mcp, K))
printme('ogs_mcp')


%% Input-output graph

figure(3)
clf
h = plot( abs(y), abs(x_mcp), 'ko', ...
    abs(y), abs(x_abs), 'kx' );
set(h(1), 'markersize', 5)
set(h(2), 'markersize', 4)
line([0 5], [0 5], 'linestyle', ':', 'color', 'black')
axis square
xlabel('y')
ylabel('x')
title('Output versus input');

legend(h, 'OGS[mcp]', 'OGS[abs]')
legend(h, 'location', 'southeast')

printme('Input_Output')


%% Sorted error functions

err_abs = x - x_abs;
err_mcp = x - x_mcp;

figure(4)
clf
n = 1:N;
plot(n, sort(abs(err_abs), 'descend'), 'REPLACE_WITH_DASH_DASH', ...
    n, sort(abs(err_mcp), 'descend'))
ylim([0 1.25])
xlabel(' ')
legend('OGS[abs]', 'OGS[mcp]', 'location', 'east')
title('Sorted error');
printme('sorted_error')



##### SOURCE END #####
--></body></html>