
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NCOGS Example 3 (3D group-sparse shrinkage)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-03"><meta name="DC.source" content="Example3.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>NCOGS Example 3 (3D group-sparse shrinkage)</h1><!--introduction--><p>This example illustrates 3D sparse signal denoising using non-convex overlapping group sparsity (OGS).</p><p>Ivan Selesnick, July 2014</p><pre>Reference:
Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization
Po-Yu Chen and Ivan Selesnick
IEEE Transactions on Signal Processing, vol.62, no.13, pp. 3464-3478, July 1, 2014.</pre><p><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6826555&amp;isnumber=6826603">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6826555&amp;isnumber=6826603</a></p><p>Preprint: <a href="http://arxiv.org/abs/1308.5038">http://arxiv.org/abs/1308.5038</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up</a></li><li><a href="#2">Make data</a></li><li><a href="#3">Denoising using OGS</a></li><li><a href="#4">Display 2D slices</a></li><li><a href="#5">Display 1D lines</a></li></ul></div><h2>Set up<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>

<span class="comment">% Set state for reproducibility</span>
rng(<span class="string">'default'</span>)
rng(1);

rmse = @(err) sqrt(mean(abs(err(:)).^2));
</pre><h2>Make data<a name="2"></a></h2><pre class="codeinput"><span class="comment">% N : size of 3D data</span>
N = [30, 40, 20];

<span class="comment">% s : noise-free data</span>
s = zeros(N);
s(10+(1:4), 10+(1:4), 10+(1:4)) = rand(4,4,4)-0.5;
s(15+(1:4), 25+(1:4), 8+(1:4)) = rand(4,4,4)-0.5;

<span class="comment">% y : noisy data</span>
sigma = 0.1;
y = s + sigma * randn(N);
</pre><h2>Denoising using OGS<a name="3"></a></h2><pre class="codeinput">Nit = 30;          <span class="comment">% Nit : number of iterations.</span>

K = [3 3 3];       <span class="comment">% K : group size</span>
<span class="comment">% Note: the group size does not need to be the same as</span>
<span class="comment">% the true groups in the data. Usually, the specified</span>
<span class="comment">% group size should be smaller. (Also, in many real data,</span>
<span class="comment">% groups are of different sizes anyway, there is not</span>
<span class="comment">% single group size to identify.)</span>

<span class="comment">% OGS [abs]</span>
pen = <span class="string">'abs'</span>;
rho = 0;
lam_abs = 0.020;
x_abs = ogs3(y, K, lam_abs, pen, rho, Nit);
rmse(x_abs - s)

<span class="comment">% OGS [atan]</span>
pen = <span class="string">'atan'</span>;
rho = 1;
lam_atan = 0.023;
x_atan = ogs3(y, K, lam_atan, pen, rho, Nit);
rmse(x_atan - s)
</pre><pre class="codeoutput">
ans =

    0.0138


ans =

    0.0091

</pre><h2>Display 2D slices<a name="4"></a></h2><p>Show 2D slices through the data as images</p><pre class="codeinput">Clim = [-1 1]/2;

set(0, <span class="string">'DefaultAxesFontSize'</span>, 8);

figure(1)
clf

subplot(2, 2, 1)
imagesc(s(:,:,11), Clim)
title(<span class="string">'Noise-free data'</span>);
colormap(gray(256))
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 2)
imagesc(y(:,:,11), Clim)
title(sprintf(<span class="string">'Noisy data (sigma = %3.2f )'</span>, sigma));
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 3)
imagesc(x_abs(:,:,11), Clim)
title(sprintf(<span class="string">'Denoised using OGS[abs] (\\lambda = %.2e )'</span>, lam_abs));
axis <span class="string">image</span> <span class="string">off</span>

subplot(2, 2, 4)
imagesc(x_atan(:,:,11), Clim)
title(sprintf(<span class="string">'Denoised using OGS[atan] (\\lambda = %.2e )'</span>, lam_atan));
axis <span class="string">image</span> <span class="string">off</span>

orient <span class="string">landscape</span>
print <span class="string">-dps</span> <span class="string">figures/Example3_fig1</span>

set(0, <span class="string">'DefaultAxesFontSize'</span>, <span class="string">'remove'</span>);
</pre><img vspace="5" hspace="5" src="Example3_01.png" alt=""> <h2>Display 1D lines<a name="5"></a></h2><p>Display 1D lines through the data as plots. It can be seen that OGS[abs] substantially underestimates the data (as would soft thresholding). OGS[atan] estimates the data more accurately.</p><pre class="codeinput">figure(2)

subplot(2, 2, 1)
plot(s(:,26,11))
title(<span class="string">'Noise-free data'</span>);
ylim(Clim)

subplot(2, 2, 2)
plot(y(:,26,11))
title(sprintf(<span class="string">'Noisy data (sigma = %3.2f )'</span>, sigma));
ylim(Clim)

subplot(2, 2, 3)
plot(x_abs(:,26,11))
title(sprintf(<span class="string">'Denoised using OGS[abs] (\\lambda = %.2e )'</span>, lam_abs));
ylim(Clim)

subplot(2, 2, 4)
plot(x_atan(:,26,11))
title(sprintf(<span class="string">'Denoised using OGS[atan] (\\lambda = %.2e )'</span>, lam_atan));
ylim(Clim)

orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">figures/Example3_fig2</span>
</pre><img vspace="5" hspace="5" src="Example3_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% NCOGS Example 3 (3D group-sparse shrinkage)
% This example illustrates 3D sparse signal denoising using non-convex
% overlapping group sparsity (OGS).
%
% Ivan Selesnick, July 2014
%
%  Reference:
% Group-Sparse Signal Denoising: Non-Convex Regularization, Convex Optimization 
% Po-Yu Chen and Ivan Selesnick 
% IEEE Transactions on Signal Processing, vol.62, no.13, pp. 3464-3478, July 1, 2014. 
%
% http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6826555&isnumber=6826603
%
% Preprint: http://arxiv.org/abs/1308.5038

%% Set up

clear all
close all

% Set state for reproducibility
rng('default')
rng(1);

rmse = @(err) sqrt(mean(abs(err(:)).^2));

%% Make data

% N : size of 3D data
N = [30, 40, 20];

% s : noise-free data
s = zeros(N);              
s(10+(1:4), 10+(1:4), 10+(1:4)) = rand(4,4,4)-0.5;
s(15+(1:4), 25+(1:4), 8+(1:4)) = rand(4,4,4)-0.5;

% y : noisy data
sigma = 0.1;
y = s + sigma * randn(N);

%% Denoising using OGS

Nit = 30;          % Nit : number of iterations. 

K = [3 3 3];       % K : group size
% Note: the group size does not need to be the same as
% the true groups in the data. Usually, the specified
% group size should be smaller. (Also, in many real data,
% groups are of different sizes anyway, there is not
% single group size to identify.)

% OGS [abs]
pen = 'abs';
rho = 0;
lam_abs = 0.020;
x_abs = ogs3(y, K, lam_abs, pen, rho, Nit);
rmse(x_abs - s)

% OGS [atan]
pen = 'atan';
rho = 1;
lam_atan = 0.023;
x_atan = ogs3(y, K, lam_atan, pen, rho, Nit);
rmse(x_atan - s)

%% Display 2D slices
% Show 2D slices through the data as images

Clim = [-1 1]/2;

set(0, 'DefaultAxesFontSize', 8);

figure(1)
clf

subplot(2, 2, 1)
imagesc(s(:,:,11), Clim)
title('Noise-free data');
colormap(gray(256))
axis image off

subplot(2, 2, 2)
imagesc(y(:,:,11), Clim)
title(sprintf('Noisy data (sigma = %3.2f )', sigma));
axis image off

subplot(2, 2, 3)
imagesc(x_abs(:,:,11), Clim)
title(sprintf('Denoised using OGS[abs] (\\lambda = %.2e )', lam_abs));
axis image off

subplot(2, 2, 4)
imagesc(x_atan(:,:,11), Clim)
title(sprintf('Denoised using OGS[atan] (\\lambda = %.2e )', lam_atan));
axis image off

orient landscape
print -dps figures/Example3_fig1

set(0, 'DefaultAxesFontSize', 'remove');


%% Display 1D lines
% Display 1D lines through the data as plots.
% It can be seen that OGS[abs] substantially underestimates the data (as
% would soft thresholding). OGS[atan] estimates the data more accurately.

figure(2)

subplot(2, 2, 1)
plot(s(:,26,11))
title('Noise-free data');
ylim(Clim)

subplot(2, 2, 2)
plot(y(:,26,11))
title(sprintf('Noisy data (sigma = %3.2f )', sigma));
ylim(Clim)

subplot(2, 2, 3)
plot(x_abs(:,26,11))
title(sprintf('Denoised using OGS[abs] (\\lambda = %.2e )', lam_abs));
ylim(Clim)

subplot(2, 2, 4)
plot(x_atan(:,26,11))
title(sprintf('Denoised using OGS[atan] (\\lambda = %.2e )', lam_atan));
ylim(Clim)

orient landscape
print -dpdf figures/Example3_fig2




##### SOURCE END #####
--></body></html>