
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example: Signal separation using dual basis pursuit (Example 2)</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2013-02-12">
      <meta name="m-file" content="Example_dualBP_2"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example: Signal separation using dual basis pursuit (Example 2)</h1>
         <!--introduction-->
         <p>Decompose a speech waveform into two distinct signal components using short-time Fourier transforms (STFT) with short and
            long windows. The two components accentuate the pitch harmonics and the formants, respectively.
         </p><pre>Ivan Selesnick
NYU-Poly
selesi@poly.edu
2011</pre>
         <!--/introduction--><h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Load data</a></li>
               <li><a href="#3">Define transform 1</a></li>
               <li><a href="#4">Define transform 2</a></li>
               <li><a href="#5">Display spectrogram of speech signal</a></li>
               <li><a href="#6">Peform signal separation using dual BP</a></li>
               <li><a href="#8">Calculate signal components</a></li>
               <li><a href="#12">Display spectrograms of component signals</a></li>
               <li><a href="#13">Play sounds signals</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>

printme = @(filename) print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'figures/Example_dualBP_2_%s'</span>, filename) );
</pre><h2>Load data<a name="2"></a></h2>
         <p>Load speech waveform data</p><pre class="codeinput">[y, fs] = wavread(<span class="string">'data/arctic_a0001.wav'</span> );        <span class="comment">% fs : sampling rate (samples/second)</span>
y = y(18000:26000);
y = y(:)';
M = length(y);                                      <span class="comment">% M : length of signal</span>
m = (0:M-1)';

LW = 0.1;           <span class="comment">% LW : linewidth</span>

figure(1)
clf
subplot(2,1,1)
plot(m/fs, y, <span class="string">'black'</span>, <span class="string">'linewidth'</span>, LW)
xlim([0 M/fs])
ymax = max(abs(y));
ylim(1.2*[-ymax 1.2*ymax])
box <span class="string">off</span>
title(<span class="string">'Speech waveform'</span>);
xlabel(<span class="string">'Time (seconds)'</span>)
printme(<span class="string">'speech'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_01.png" alt=""> <h2>Define transform 1<a name="3"></a></h2><pre class="codeinput"><span class="comment">% A1 : STFT</span>
R1 = 32;
A1T = @(x) pSTFT2(x, R1, 4, 3, R1);
A1 = @(X) ipSTFT2(X, R1, 4, 3, M);
p1 = 1;

<span class="comment">% Check perfect reconstruction property</span>
c1 = A1T(y);
err = p1*y - A1(c1);
re = max(abs(err(:)));
fprintf(<span class="string">'Transform 1 reconstruction error = %f\n'</span>, re)

<span class="comment">% Check Parseval energy identity</span>
E = sum(abs(y(:)).^2);
E1 = sum(abs(c1(:)).^2);
fprintf(<span class="string">'Signal energy = %.3e\n'</span>, E)
fprintf(<span class="string">'Transform 1 energy = %.3e\n'</span>, E1/p1)
</pre><pre class="codeoutput">Transform 1 reconstruction error = 0.000000
Signal energy = 3.034e+01
Transform 1 energy = 3.034e+01
</pre><h2>Define transform 2<a name="4"></a></h2><pre class="codeinput"><span class="comment">% A2 : STFT</span>
R2 = 512;
A2T = @(x) pSTFT2(x, R2, 4, 3, R2);
A2 = @(X) ipSTFT2(X, R2, 4, 3, M);
p2 = 1;

<span class="comment">% Check perfect reconstruction property</span>
c2 = A2T(y);
err = p2*y - A2(c2);
re = max(abs(err(:)));
fprintf(<span class="string">'Transform 2 reconstruction error = %f\n'</span>, re)

<span class="comment">% Check Parseval energy identity</span>
E = sum(abs(y(:)).^2);
E2 = sum(abs(c2(:)).^2);
fprintf(<span class="string">'Signal energy = %.3e\n'</span>, E)
fprintf(<span class="string">'Transform 2 energy = %.3e\n'</span>, E2/p2)
</pre><pre class="codeoutput">Transform 2 reconstruction error = 0.000000
Signal energy = 3.034e+01
Transform 2 energy = 3.034e+01
</pre><h2>Display spectrogram of speech signal<a name="5"></a></h2>
         <p>In the spectrogram, both the pitch harmonics (fine ridges) and the formatns (darker broad ridges) are clearly visible.</p><pre class="codeinput">Y = pSTFT2(y, R2, 4, 3, R2);

figure(1)
clf
dblim = [-50 0];
displaySTFT( Y, fs, M/fs, dblim)
title(sprintf(<span class="string">'Speech, STFT with %d-point window'</span>, R2))
orient <span class="string">portrait</span>
printme(<span class="string">'STFT_y'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_02.png" alt=""> <h2>Peform signal separation using dual BP<a name="6"></a></h2>
         <p>Use the command 'dualBP' (dual basis pursuit) to separate the signal into two distinct components.</p><pre class="codeinput"><span class="comment">% Algorithm parameters</span>
theta = 0.5;                <span class="comment">% theta : trade-off parameter</span>
Nit = 200;                  <span class="comment">% Nit : number of iterations</span>
mu1 = 10.0;                 <span class="comment">% mu1, mu2 : ADMM parameters</span>
mu2 = 10.0;

[y1,y2,c1,c2,costfn] = dualBP(y, A1, A1T, p1, A2, A2T, p2, theta, 1-theta, mu1, mu2, Nit);
</pre><p>Display cost function</p><pre class="codeinput">figure(2)
clf
plot(1:Nit, costfn)
xlim([0 Nit])
box <span class="string">off</span>
title(<span class="string">'Cost function'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_03.png" alt=""> <h2>Calculate signal components<a name="8"></a></h2>
         <p>The two components y1 and y2 can be found by applying the transforms to the coefficients c1 and c2 produced by the dual basis
            pursuit algorithhm.
         </p><pre class="codeinput">y1 = A1(c1);
y2 = A2(c2);

<span class="comment">% Verify that y = y1 + y2</span>
fprintf(<span class="string">'Maximum of residual = %g\n'</span>, max(abs(y - y1 - y2)))
</pre><pre class="codeoutput">Maximum of residual = 1.52656e-16
</pre><p>Display signal components obtained using dual BP</p><pre class="codeinput">figure(1)
clf
subplot(3,1,[1 2])
plot(m/fs, y, <span class="string">'black'</span>, <span class="string">'linewidth'</span>, LW)
text(M/fs, 0.1, <span class="string">'Speech'</span>, <span class="string">'horizontalalignment'</span>,<span class="string">'right'</span>, <span class="string">'fontsize'</span>,14)
vo = 0.4;
line(m/fs, y1-vo, <span class="string">'color'</span>, <span class="string">'black'</span>, <span class="string">'linewidth'</span>, LW)
text(M/fs, -vo+0.1, <span class="string">'Component 1'</span>, <span class="string">'horizontalalignment'</span>,<span class="string">'right'</span>, <span class="string">'fontsize'</span>,14)
line(m/fs, y2-2*vo, <span class="string">'color'</span>, <span class="string">'black'</span>, <span class="string">'linewidth'</span>, LW)
text(M/fs, -2*vo+0.1, <span class="string">'Component 2'</span>, <span class="string">'horizontalalignment'</span>,<span class="string">'right'</span>, <span class="string">'fontsize'</span>,14)
set(gca, <span class="string">'ytick'</span>, [-2 -1 0]*vo)
set(gca, <span class="string">'yticklabel'</span>, {})
t1 = 0.20;
t2 = 0.24;
line([t1 t2 t2 t1 t1],[-2.7 -2.7 1 1 -2.7]*vo) <span class="comment">% , 'linestyle','--')</span>
ylim([-2.8 1.5]*vo)
box <span class="string">off</span>
xlabel(<span class="string">'Time (seconds)'</span>)
title(<span class="string">'Waveforms (0.5 s)'</span>);
orient <span class="string">portrait</span>
printme(<span class="string">'components'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_04.png" alt=""> <p>Display a short segment of the waveform to make their difference more visible.</p><pre class="codeinput">k = (m/fs &gt;= t1) &amp; (m/fs &lt; t2);
figure(2)
clf
subplot(3,1,[1 2])
plot(m(k)/fs, y(k), <span class="string">'black'</span>)
<span class="comment">% text(0.4, 0.1, 'Speech')</span>
vo = 0.4;
line(m(k)/fs, y1(k)-vo, <span class="string">'color'</span>, <span class="string">'black'</span>)
<span class="comment">% text(0.4, -vo+0.1, 'Component 1')</span>
line(m(k)/fs, y2(k)-2*vo, <span class="string">'color'</span>, <span class="string">'black'</span>)
<span class="comment">% text(0.4, -2*vo+0.1, 'Component 2')</span>
set(gca, <span class="string">'ytick'</span>, [-2 -1 0]*vo)
set(gca, <span class="string">'yticklabel'</span>, {})
box <span class="string">off</span>
xlabel(<span class="string">'Time (seconds)'</span>)
title(<span class="string">'Waveforms (40 ms)'</span>);
orient <span class="string">portrait</span>

xlim([0.2 0.24])
set(gca, <span class="string">'xtick'</span>, 0.2:0.01:0.24)
ylim([-2.8 1.5]*vo)

orient <span class="string">portrait</span>
printme(<span class="string">'components_crop'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_05.png" alt=""> <p>Note that omponent 1 consists of brief waveforms, each shorter than the pitch period. Component 2 consists of sustained oscillations
            that are of longer duration. The sustained oscillations visible in component 2 are resonant frequencies of the vocal tract
            (formants).
         </p>
         <h2>Display spectrograms of component signals<a name="12"></a></h2>
         <p>Note that in the spectrogram of component 1, the pitch harmonics (fine ridges) are clear and the formants are de-emphasized.
            While in the spectrogram of component 2, the formants are clear and the pitch harmonics are de-emphasized.
         </p><pre class="codeinput">s1 = pSTFT2(y1, R2, 4, 3, R2);
s2 = pSTFT2(y2, R2, 4, 3, R2);

figure(1)
clf
displaySTFT( s1, fs, M/fs, dblim)
title(sprintf(<span class="string">'Component 1, STFT with %d-point window'</span>, R2))
orient <span class="string">portrait</span>
printme(<span class="string">'STFT_y1'</span>)

figure(2)
clf
displaySTFT( s2, fs, M/fs, dblim)
title(sprintf(<span class="string">'Component 2, STFT with %d-point window'</span>, R2))
orient <span class="string">portrait</span>
printme(<span class="string">'STFT_y2'</span>)
</pre><img vspace="5" hspace="5" src="Example_dualBP_2_06.png" alt=""> <img vspace="5" hspace="5" src="Example_dualBP_2_07.png" alt=""> <h2>Play sounds signals<a name="13"></a></h2><pre class="codeinput">sound(y1, fs)

pause(.2)

sound(y2, fs)

pause(.2)

sound(y, fs)
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example: Signal separation using dual basis pursuit (Example 2)
% Decompose a speech waveform into two distinct signal components 
% using short-time Fourier transforms (STFT) with short and long windows.
% The two components accentuate the pitch harmonics and the
% formants, respectively.
%
%  Ivan Selesnick
% NYU-Poly
% selesi@poly.edu
% 2011

%% Start

clear
close all

printme = @(filename) print('-dpdf', sprintf('figures/Example_dualBP_2_%s', filename) );

%% Load data
% Load speech waveform data

[y, fs] = wavread('data/arctic_a0001.wav' );        % fs : sampling rate (samples/second)
y = y(18000:26000);
y = y(:)';
M = length(y);                                      % M : length of signal
m = (0:M-1)';

LW = 0.1;           % LW : linewidth

figure(1)
clf
subplot(2,1,1)
plot(m/fs, y, 'black', 'linewidth', LW)
xlim([0 M/fs])
ymax = max(abs(y));
ylim(1.2*[-ymax 1.2*ymax])
box off
title('Speech waveform');
xlabel('Time (seconds)')
printme('speech')


%% Define transform 1

% A1 : STFT
R1 = 32;
A1T = @(x) pSTFT2(x, R1, 4, 3, R1);
A1 = @(X) ipSTFT2(X, R1, 4, 3, M);
p1 = 1;

% Check perfect reconstruction property
c1 = A1T(y);
err = p1*y - A1(c1);
re = max(abs(err(:)));
fprintf('Transform 1 reconstruction error = %f\n', re)

% Check Parseval energy identity
E = sum(abs(y(:)).^2);
E1 = sum(abs(c1(:)).^2);
fprintf('Signal energy = %.3e\n', E)
fprintf('Transform 1 energy = %.3e\n', E1/p1)

%% Define transform 2

% A2 : STFT
R2 = 512;
A2T = @(x) pSTFT2(x, R2, 4, 3, R2);
A2 = @(X) ipSTFT2(X, R2, 4, 3, M);
p2 = 1;

% Check perfect reconstruction property
c2 = A2T(y);
err = p2*y - A2(c2);
re = max(abs(err(:)));
fprintf('Transform 2 reconstruction error = %f\n', re)

% Check Parseval energy identity
E = sum(abs(y(:)).^2);
E2 = sum(abs(c2(:)).^2);
fprintf('Signal energy = %.3e\n', E)
fprintf('Transform 2 energy = %.3e\n', E2/p2)


%% Display spectrogram of speech signal
% In the spectrogram, both the pitch harmonics (fine ridges)
% and the formatns (darker broad ridges) are clearly visible.

Y = pSTFT2(y, R2, 4, 3, R2);

figure(1)
clf
dblim = [-50 0];
displaySTFT( Y, fs, M/fs, dblim)
title(sprintf('Speech, STFT with %d-point window', R2))
orient portrait
printme('STFT_y')

%% Peform signal separation using dual BP
% Use the command 'dualBP' (dual basis pursuit) to separate the signal into
% two distinct components.

% Algorithm parameters
theta = 0.5;                % theta : trade-off parameter
Nit = 200;                  % Nit : number of iterations
mu1 = 10.0;                 % mu1, mu2 : ADMM parameters
mu2 = 10.0;

[y1,y2,c1,c2,costfn] = dualBP(y, A1, A1T, p1, A2, A2T, p2, theta, 1-theta, mu1, mu2, Nit);


%%
% Display cost function

figure(2)
clf
plot(1:Nit, costfn)
xlim([0 Nit])
box off
title('Cost function')
xlabel('Iteration')

%% Calculate signal components
% The two components y1 and y2 can be found by applying
% the transforms to the coefficients c1 and c2 produced
% by the dual basis pursuit algorithhm.

y1 = A1(c1);
y2 = A2(c2);

% Verify that y = y1 + y2
fprintf('Maximum of residual = %g\n', max(abs(y - y1 - y2)))

%% 
% Display signal components obtained using dual BP

figure(1)
clf
subplot(3,1,[1 2])
plot(m/fs, y, 'black', 'linewidth', LW)
text(M/fs, 0.1, 'Speech', 'horizontalalignment','right', 'fontsize',14)
vo = 0.4;
line(m/fs, y1-vo, 'color', 'black', 'linewidth', LW)
text(M/fs, -vo+0.1, 'Component 1', 'horizontalalignment','right', 'fontsize',14)
line(m/fs, y2-2*vo, 'color', 'black', 'linewidth', LW)
text(M/fs, -2*vo+0.1, 'Component 2', 'horizontalalignment','right', 'fontsize',14)
set(gca, 'ytick', [-2 -1 0]*vo)
set(gca, 'yticklabel', {})
t1 = 0.20;
t2 = 0.24;
line([t1 t2 t2 t1 t1],[-2.7 -2.7 1 1 -2.7]*vo) % , 'linestyle','REPLACE_WITH_DASH_DASH')
ylim([-2.8 1.5]*vo)
box off
xlabel('Time (seconds)')
title('Waveforms (0.5 s)');
orient portrait
printme('components')

%%
% Display a short segment of the waveform to make their difference more
% visible.

k = (m/fs >= t1) & (m/fs < t2);
figure(2)
clf
subplot(3,1,[1 2])
plot(m(k)/fs, y(k), 'black')
% text(0.4, 0.1, 'Speech')
vo = 0.4;
line(m(k)/fs, y1(k)-vo, 'color', 'black')
% text(0.4, -vo+0.1, 'Component 1')
line(m(k)/fs, y2(k)-2*vo, 'color', 'black')
% text(0.4, -2*vo+0.1, 'Component 2')
set(gca, 'ytick', [-2 -1 0]*vo)
set(gca, 'yticklabel', {})
box off
xlabel('Time (seconds)')
title('Waveforms (40 ms)');
orient portrait

xlim([0.2 0.24])
set(gca, 'xtick', 0.2:0.01:0.24)
ylim([-2.8 1.5]*vo)

orient portrait
printme('components_crop')

%%
% Note that omponent 1 consists of brief waveforms, each shorter than the pitch period.
% Component 2 consists of sustained oscillations that are of longer duration.
% The sustained oscillations visible in component 2 are resonant frequencies
% of the vocal tract (formants). 


%% Display spectrograms of component signals
% Note that in the spectrogram of component 1,
% the pitch harmonics (fine ridges) are clear
% and the formants are de-emphasized.
% While in the spectrogram of component 2,
% the formants are clear and
% the pitch harmonics are de-emphasized.

s1 = pSTFT2(y1, R2, 4, 3, R2);
s2 = pSTFT2(y2, R2, 4, 3, R2);

figure(1)
clf
displaySTFT( s1, fs, M/fs, dblim)
title(sprintf('Component 1, STFT with %d-point window', R2))
orient portrait
printme('STFT_y1')

figure(2)
clf
displaySTFT( s2, fs, M/fs, dblim)
title(sprintf('Component 2, STFT with %d-point window', R2))
orient portrait
printme('STFT_y2')


%% Play sounds signals

sound(y1, fs)

pause(.2)

sound(y2, fs)

pause(.2)

sound(y, fs)



##### SOURCE END #####
-->
   </body>
</html>